Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
SP_PIR_KEYWORDS	mitochondrion	97	8.493870402802102	6.54937082598377E-22	MRPL40, SPG7, GRPEL1, D2HGDH, PDP2, TARS2, PRDX3, MIPEP, OGDH, CLYBL, ARL2BP, HIBADH, PDHB, ACSF2, GOT2, MCCC2, ALAS1, ATP5S, SLC25A29, SYNJ2, MRPL38, LOC606294, TMEM14C, ALDH6A1, SUOX, OPA1, NUDT19, MRPL3, ALDH5A1, SLC25A5, AIFM1, MRPL9, COQ9, CYB5B, DARS2, NDUFA10, TIMM44, HAGH, COQ3, COQ2, LETM1, TIMM8A1, SLC25A34, SLC25A38, TOMM22, SLC25A39, AKAP1, LRPPRC, PCCA, MPST, CCBL1, ACADSB, BCAT2, MRPS15, SAMM50, TXN2, FARS2, TIMM10, EGLN3, MRPS10, HK1, CHCHD4, MRPL10, ACSL1, IVD, PARS2, MRPL17, GSTK1, OXCT1, BCL2, GFM1, MRPL16, GCSH, LIAS, BDH1, ACSL6, HSPA9, PDK1, GPD2, PDK2, DLST, BCKDHB, AK2, GLOD4, DLAT, ABCB7, IDH3A, SOD2, VDAC1, PPIF, SLC25A11, TOMM70A, TSFM, SDHD, HIBCH, HSPD1, PC	677	452	8979	2.846247107880943	2.9079206467367936E-19	2.9079206467367936E-19	9.273750449761232E-19
SP_PIR_KEYWORDS	transit peptide	68	5.954465849387041	1.7105780572724015E-19	MRPL40, GRPEL1, D2HGDH, TARS2, PDP2, PRDX3, MIPEP, OGDH, CLYBL, PDHB, ACSF2, HIBADH, GOT2, MCCC2, ALAS1, ATP5S, MRPL38, ALDH6A1, SUOX, OPA1, NUDT19, ALDH5A1, AIFM1, MRPL9, COQ9, DARS2, NDUFA10, TIMM44, HAGH, COQ3, COQ2, LETM1, AKAP1, LRPPRC, PCCA, CCBL1, ACADSB, BCAT2, MRPS15, TXN2, FARS2, EGLN3, MRPL10, IVD, PARS2, MRPL17, GFM1, OXCT1, MRPL16, GCSH, LIAS, BDH1, HSPA9, PDK1, GPD2, PDK2, DLST, BCKDHB, DLAT, ABCB7, IDH3A, SOD2, PPIF, TSFM, SDHD, HIBCH, HSPD1, PC	677	267	8979	3.3778235108625294	7.594966574289463E-17	3.7974832871447313E-17	2.4221370952222424E-16
SP_PIR_KEYWORDS	nucleotide-binding	109	9.544658493870402	1.002624523922428E-5	TARS2, CLPB, TTL, PRKAR2A, RALA, PRKACA, TUBG1, SAR1B, RAB21, RET, OPA1, RAN, OLA1, MAPK6, TUBA4A, RAB12, MVK, ARL8B, SEPT6, RAB10, PCCA, PRPS1, MVD, ERBB4, FARS2, MAPKAPK2, QRSL1, GFM1, SBK2, DYRK3, DCAKD, HCN2, EEF1A2, MAP2K4, GARS, AK2, ABCB7, AFG3L1, ATAD1, ABCG1, VDAC1, EPHA3, PRKAR1B, PRKAR1A, MYO16, HSPD1, MYH10, PC, ABCF1, KIF22, SPG7, ACSF2, CKB, MTHFD1, AKT1, MCCC2, LACE1, PAK4, SLC22A4, TOP2A, TUBA1B, AKT2, ARL1, RAP2A, KIF11, ACTA1, PHKG1, ERAL1, CCT6A, PFKM, DARS2, PRKCE, TIMM44, MCM5, RAD51, UBE2N, DDR1, PRKCQ, RRAS2, ADK, TNNI3K, PEBP1, RASD2, NKIRAS2, TF, RAB3A, HK2, HK1, KIT, GPHN, ACSL1, PARS2, UCK2, PRKAA2, ACSL6, HSPA9, AMHR2, PDK1, PDK2, DNM1L, ATP1A3, KIF18B, ATP1A2, RASL11B, TUBA8, GCK, GSPT1, HSPA4L, ABCC8	677	966	8979	1.4965411892070424	0.0044417811841076515	0.001482791311386067	0.01419598384782006
SP_PIR_KEYWORDS	acetylation	136	11.908931698774081	4.3422719139182914E-5	GRPEL1, THOP1, CLPB, PDLIM1, MIPEP, OGDH, ITSN1, GOT2, PRKAR2A, HIST1H2BL, RPLP1, LRRC59, SPR, NQO1, BPNT1, DDAH1, RAB21, HIGD1A, GNG7, ALDH6A1, OPA1, RAN, QDPR, OLA1, LETM1, TIMM8A1, TIMELESS, PGM1, TUBA4A, ARL8B, RAB10, LRPPRC, ME1, RAD23B, ACADSB, LMNB1, MVD, TXN2, NHP2L1, HMGCS1, CAPZB, CDC37, PLAA, HIST1H4B, IVD, GFM1, GSTK1, EIF3J, ARL6IP5, EEF1A2, FTO, GARS, AK2, DLAT, ABCB7, IDH3A, SPRYD4, ATAD1, VDAC1, HN1L, PPIF, SLC25A11, TOMM70A, PRKAR1B, PRKAR1A, RRS1, WDR1, HSPD1, PARP1, PC, MYH10, HINT3, AP1B1, ESD, PRDX3, SYNGR1, SYNGR2, NAP1L4, ACSF2, MTHFD1, BZW2, SH2D4A, MSRA, DYNLL2, PSMD1, GNPAT, KPNB1, TOP2A, ACTA1, ALDH5A1, UFD1L, SLC25A5, AIFM1, DDB1, CYB5A, CYB5B, DARS2, CDC5L, NDUFA10, UBE2N, HAGH, PRKCQ, ADK, PEBP1, IFT81, TOMM22, ALDH9A1, PYCRL, PREP, BCAT2, FKBP4, HK1, ANXA6, ACSL1, ATIC, EXOC4, SEC22B, AATF, PCMT1, UCK2, PRKAA2, BDH1, APEX1, HSPA9, DLST, DNM1L, BCKDHB, TPMT, SOD2, TUBA8, YWHAG, ATP6V1E1, AKR1B1, BRE, HIBCH, PYGB	677	1309	8979	1.3779661992365093	0.01909543339594022	0.004808428788124264	0.06146795419030848
SP_PIR_KEYWORDS	magnesium	33	2.8896672504378285	1.7261734770175765E-4	PDP2, MIPEP, CLYBL, TTL, GPHN, ACSL1, PHOSPHO2, ENO3, ENTPD6, DYRK3, PRKACA, PRKAA2, SAR1B, APEX1, BPNT1, ACSL6, AMHR2, ARL1, NUDT18, NUDT19, GDE1, NUDT3, ATP1A3, PDXP, POLB, PFKM, ATP1A2, IDH3A, PRKCQ, ADK, PGM1, TNNI3K, PRPS1	677	217	8979	2.0169424609792457	0.07378484083802939	0.0152128412079362	0.24414456253358807
SP_PIR_KEYWORDS	pyridoxal phosphate	12	1.0507880910683012	3.858381580938248E-4	GOT2, ODC1, DDC, CCBL1, SHMT2, CTH, ALAS1, BCAT2, GOT1, PHOSPHO2, PDXP, PYGB	677	45	8979	3.5367799113737077	0.15746931839040124	0.028153621036636656	0.5449526285465911
SP_PIR_KEYWORDS	sterol biosynthesis	8	0.7005253940455342	4.3202483569990265E-4	CYP51, CYB5R1, MVD, DHCR7, HMGCS1, MVK, PRKAA2, DHCR24	677	20	8979	5.305169867060561	0.174577971940017	0.027036430760322805	0.6100007779847649
SP_PIR_KEYWORDS	Cholesterol biosynthesis	7	0.6129597197898424	7.404438755545666E-4	CYP51, MVD, DHCR7, HMGCS1, MVK, PRKAA2, DHCR24	677	16	8979	5.802529542097489	0.28026979605881985	0.04027630796264625	1.0433578076181393
SP_PIR_KEYWORDS	oxidoreductase	48	4.203152364273205	9.39020930621155E-4	ME1, CYP51, STEAP3, PYCRL, D2HGDH, CYB5R1, ACADSB, EGLN3, PRDX3, OGDH, TAS1R2, PDHB, HIBADH, MTHFD1, ALDH1A2, PECR, MSRA, IVD, DHCR7, AKR7A2, SPR, NQO1, ACAD9, NSUN2, BDH1, NQO2, DHCR24, GPD2, PDK1, ALDH6A1, PDK2, SUOX, PTGR1, AIFM1, ALDH5A1, BCKDHB, QDPR, GMPR, IDH3A, SOD2, ALDH7A1, CYBB, AKR1B1, RRM1, PCYOX1, ALKBH3, ALDH9A1, DCXR	677	393	8979	1.6198991960490263	0.34105892655137415	0.04528918539522053	1.3214467631838533
SP_PIR_KEYWORDS	phosphotransferase	18	1.5761821366024518	0.0013202644212951754	PDK1, PDK2, ERBB4, PHKG1, HK2, AK2, HK1, KIT, PRKCE, PRKAR2A, GCK, MAPK6, PRKAR1B, ADK, PRKAR1A, PRKACA, MVK, PRKAA2	677	101	8979	2.363689544729953	0.44377629124601814	0.05697121432471708	1.8533086730116222
SP_PIR_KEYWORDS	lipoyl	4	0.3502626970227671	0.0016043392683152962	DBT, DLST, GCSH, DLAT	677	4	8979	13.262924667651404	0.5097788454184615	0.06275351014727015	2.2478798535368383
SP_PIR_KEYWORDS	Chaperone	16	1.4010507880910683	0.0017275527271414235	P4HB, GRPEL1, TIMM10, CCT6A, CDC37, DNAJC30, DNAJC18, TIMM8A1, HSPB8, DNAJC12, HSPA4L, HSPD1, DNAJA4, DNAJA3, HSPA9, DNAJB5	677	86	8979	2.4675208684002614	0.5359192539450971	0.06197129367432941	2.418560722886176
SP_PIR_KEYWORDS	atp-binding	77	6.742556917688266	0.001804153662280021	ABCF1, KIF22, SPG7, TARS2, CLPB, TTL, ACSF2, CKB, AKT1, MTHFD1, MCCC2, LACE1, PAK4, SLC22A4, PRKACA, TOP2A, AKT2, RET, KIF11, ACTA1, PHKG1, OLA1, CCT6A, PFKM, DARS2, PRKCE, TIMM44, MCM5, RAD51, UBE2N, DDR1, PRKCQ, MAPK6, ADK, TNNI3K, PEBP1, MVK, PCCA, PRPS1, MVD, ERBB4, FARS2, HK2, HK1, MAPKAPK2, KIT, QRSL1, ACSL1, PARS2, SBK2, DYRK3, UCK2, PRKAA2, ACSL6, DCAKD, HSPA9, PDK1, AMHR2, PDK2, MAP2K4, ATP1A3, GARS, AK2, KIF18B, ATP1A2, ABCB7, AFG3L1, ATAD1, ABCG1, EPHA3, GCK, HSPA4L, MYO16, HSPD1, ABCC8, MYH10, PC	677	728	8979	1.4028093398477446	0.5514646129895875	0.059811073660637315	2.524532146685854
SP_PIR_KEYWORDS	coenzyme A	7	0.6129597197898424	0.0036258713488192544	DLST, ALDH6A1, ALAS1, ACSL1, HMGCS1, DLAT, ACSL6	677	21	8979	4.420974889217134	0.8006737948591351	0.10881291194144227	5.013438701320894
SP_PIR_KEYWORDS	glucose metabolism	5	0.43782837127845886	0.004630759858745126	PDK1, AKT1, PDK2, PGM1, DCXR	677	10	8979	6.631462333825701	0.8726521141960046	0.12836876945932119	6.3609537532692055
SP_PIR_KEYWORDS	FAD	13	1.138353765323993	0.007029001615554855	GPD2, STEAP3, ACADSB, CYB5R1, D2HGDH, AIFM1, NDUFA10, IVD, PCYOX1, NQO1, ACAD9, DHCR24, NQO2	677	72	8979	2.3946947316592815	0.9563650441912442	0.1777769286837393	9.505435941699536
SP_PIR_KEYWORDS	cAMP binding	4	0.3502626970227671	0.007149874434944782	PRKAR2A, PRKAR1B, PRKAR1A, PRKACA	677	6	8979	8.84194977843427	0.9586609387173696	0.17089516519209014	9.661291603979649
SP_PIR_KEYWORDS	mitochondrion outer membrane	10	0.8756567425569177	0.0099152197499945	ACSL1, SAMM50, TOMM70A, BCL2, HK1, TOMM22, CYB5B, AKAP1, ACSL6, VDAC1	677	49	8979	2.7067193199288577	0.9880177403955227	0.21791825055143288	13.159560456201591
SP_PIR_KEYWORDS	nadp	15	1.3134851138353765	0.010283792201766714	ME1, CYP51, PYCRL, PTGR1, QDPR, GMPR, MTHFD1, PECR, DHCR7, AKR1B1, AKR7A2, SPR, NQO1, CRYM, DCXR	677	94	8979	2.1164241490933087	0.9898435252200387	0.21459848159669603	13.61619088085707
SP_PIR_KEYWORDS	dna repair	12	1.0507880910683012	0.010791530390217664	POLL, UBE2N, RAD23B, DDB1, UNG, NSMCE1, BRE, POLB, PARP1, ALKBH3, TOP2A, APEX1	677	67	8979	2.3754491942062215	0.9919128629117375	0.2140593707148173	14.241582280724241
SP_PIR_KEYWORDS	Steroid biosynthesis	8	0.7005253940455342	0.011916591167747848	CYP51, CYB5R1, MVD, DHCR7, HMGCS1, MVK, PRKAA2, DHCR24	677	34	8979	3.120688157094448	0.9951206551918534	0.22389232785116353	15.612380447315289
SP_PIR_KEYWORDS	DNA damage	13	1.138353765323993	0.011934192345071447	POLL, RAD23B, DDB1, UNG, POLB, UBE2N, TIMELESS, NSMCE1, BRE, PARP1, ALKBH3, APEX1, GADD45A	677	77	8979	2.239195073759328	0.9951590949034462	0.21518121509614152	15.633663394565856
SP_PIR_KEYWORDS	lipoamide	3	0.2626970227670753	0.016131068736882265	DLST, DLAT, PDHB	677	3	8979	13.262924667651404	0.9992686294274791	0.2694361956076431	20.568434447315465
SP_PIR_KEYWORDS	glycolysis	8	0.7005253940455342	0.016232289260711928	GCK, HK2, HK1, ENO3, PFKM, DLAT, OGDH, PDHB	677	36	8979	2.9473165928114233	0.9993012876362396	0.2612245850515056	20.684068650722487
SP_PIR_KEYWORDS	transferase	75	6.567425569176883	0.017621981777923654	SGMS2, GSTM7, CKB, GOT2, PRMT3, AKT1, ART4, ART3, ALAS1, ST3GAL3, GOT1, ST3GAL5, PAK4, GNPAT, GSTZ1, PRKACA, RPN2, AKT2, NMNAT3, POLL, RET, WBSCR17, PHKG1, HMBS, ZDHHC7, POLB, PFKM, PRKCE, CHST1, DDR1, PRKCQ, COQ3, COQ2, MAPK6, ADK, TNNI3K, MVK, PRPS1, MPST, GALNT2, GALNT1, CCBL1, BCAT2, ERBB4, HMGCS1, HK2, HK1, MAPKAPK2, KIT, TYMS, ATIC, GSTK1, OXCT1, SBK2, GYS1, DYRK3, PCMT1, LIAS, UCK2, PRKAA2, PDK1, AMHR2, PDK2, DLST, SHMT2, LOC501189, AK2, DLAT, TPMT, EPHA3, B3GAT1, DBT, GCK, PARP1, PYGB	677	775	8979	1.2835088388049747	0.9996269951956005	0.27076319936733273	22.255914852764636
SP_PIR_KEYWORDS	heme biosynthesis	4	0.3502626970227671	0.017860819765835097	ALAS1, HMBS, SLC25A39, TMEM14C	677	8	8979	6.631462333825702	0.9996651670062088	0.26491163645004623	22.52312523655917
SP_PIR_KEYWORDS	carbohydrate metabolism	9	0.7880910683012259	0.020111254941193063	PDK1, AKT1, PDK2, PHKG1, EPM2A, PGM1, DCXR, PYGB, CHST1	677	46	8979	2.594920043670927	0.9998790834851268	0.28401013492536265	24.999321529203065
SP_PIR_KEYWORDS	potassium	15	1.3134851138353765	0.021821807587095583	HCN2, ATP1B1, KCNA2, ATP1A3, TMEM38A, ATP1A2, KCNIP2, KCNJ12, GMPR, KCNJ11, KCNJ3, TTL, SLC24A3, KCNQ1, KCNG2	677	103	8979	1.931493883638554	0.999944335088933	0.29521527512463974	26.83205345825951
SP_PIR_KEYWORDS	homodimer	7	0.6129597197898424	0.022266915581191628	P4HB, SUOX, PRKAR2A, PRKAR1B, PRKAR1A, SPR, DPP4	677	30	8979	3.094682422451994	0.9999545202465501	0.2916146195404311	27.30208201294262
SP_PIR_KEYWORDS	ligase	18	1.5761821366024518	0.024596980714778165	TARS2, SUCLG2, FARS2, GARS, DARS2, ACSF2, TTL, UBE2N, MTHFD1, QRSL1, MCCC2, ACSL1, MGRN1, PARS2, SUCLA2, ACSL6, PCCA, PC	677	135	8979	1.7683899556868536	0.9999842333858732	0.30828910753474303	29.717142023547737
SP_PIR_KEYWORDS	gtp-binding	26	2.276707530647986	0.02484417040890521	TF, RAB3A, GFM1, RALA, TUBG1, SAR1B, TUBA1B, RAB21, RAP2A, ARL1, DNM1L, OPA1, RAN, EEF1A2, ERAL1, RASL11B, TUBA8, GSPT1, RRAS2, TUBA4A, RAB12, ARL8B, RAB10, SEPT6, NKIRAS2, RASD2	677	220	8979	1.5674365516315294	0.9999859114763398	0.30255206964704984	29.96892563523176
SP_PIR_KEYWORDS	mitochondrial matrix	4	0.3502626970227671	0.025314725762109577	PDK1, ALAS1, MIPEP, PCCA	677	9	8979	5.894633185622847	0.9999886290778747	0.29936211772817867	30.44591082996948
SP_PIR_KEYWORDS	Flavoprotein	11	0.9632224168126094	0.029969552219848736	GPD2, STEAP3, D2HGDH, CYB5R1, ACADSB, AIFM1, IVD, ACAD9, NQO1, NDUFA10, NQO2	677	68	8979	2.1454731080024327	0.9999986426162442	0.3359464381149827	35.00439539735228
SP_PIR_KEYWORDS	manganese	13	1.138353765323993	0.034049186262917724	AMHR2, POLL, GALNT2, NUDT18, GALNT1, PDP2, NUDT19, WBSCR17, MIPEP, IDH3A, SOD2, B3GAT1, PC	677	89	8979	1.9372811312299802	0.9999997910580561	0.3638930134102609	38.769666654043746
SP_PIR_KEYWORDS	sarcoplasmic reticulum	4	0.3502626970227671	0.03417928257800559	TMEM109, JPH2, TMEM38A, AKAP6	677	10	8979	5.305169867060561	0.9999998031870985	0.3567178058948671	38.88633353897897
SP_PIR_KEYWORDS	nitration	4	0.3502626970227671	0.03417928257800559	SPG7, ACSL1, TUBA4A, SOD2	677	10	8979	5.305169867060561	0.9999998031870985	0.3567178058948671	38.88633353897897
SP_PIR_KEYWORDS	zinc finger	7	0.6129597197898424	0.03433435890063512	EGR1, PPARA, VDR, THRB, PDLIM1, NR3C1, RIMS1	677	33	8979	2.81334765677454	0.9999998167305878	0.350074449435577	39.02513190951389
SP_PIR_KEYWORDS	ATP	19	1.6637478108581436	0.03443894428717423	AMHR2, RET, ERBB4, PHKG1, ATP1A3, HK2, AK2, HK1, KIT, ATP1A2, PRKCE, DDR1, GCK, MAPK6, PRKACA, MVK, PRKAA2, HSPD1, TOP2A	677	151	8979	1.6688448257309711	0.999999825335373	0.3433153106057325	39.11857376550173
SP_PIR_KEYWORDS	lipoprotein	37	3.239929947460595	0.039948636473177174	WNT5A, RAB3A, APOOL, HFE2, SGMS2, LMNB1, RTN4RL1, KCNA2, KCNIP2, ADORA1, GPC4, S1PR2, RALA, PRKACA, SLC4A1, GPC1, RAB21, GNG7, ARL1, BAALC, NTSR2, THY1, SSTR4, ADRB1, TFRC, ADRA1B, CNTN2, GFRA1, ADRA1A, RGS7, TNNI3K, PLLP, RAB12, RAB10, GAP43, ADRA1D, RASD2	677	355	8979	1.3823329935298645	0.9999999862360168	0.3789524603603438	43.85721317457556
SP_PIR_KEYWORDS	Aminoacyl-tRNA synthetase	6	0.5253940455341506	0.04177713836966457	TARS2, PARS2, FARS2, FARSB, GARS, DARS2	677	26	8979	3.06067492330417	0.9999999940961064	0.38481809610440254	45.352471084597155
SP_PIR_KEYWORDS	pyruvate	4	0.3502626970227671	0.04442852487750618	PDK1, PDK2, PDHB, PC	677	11	8979	4.822881697327784	0.9999999982747556	0.39616085193204365	47.45500339043631
SP_PIR_KEYWORDS	potassium transport	13	1.138353765323993	0.04885402622405926	HCN2, ATP1B1, KCNA2, ATP1A3, TMEM38A, ATP1A2, KCNJ12, KCNIP2, KCNJ3, KCNJ11, SLC24A3, KCNQ1, KCNG2	677	94	8979	1.8342342625475345	0.9999999997803429	0.4186565151224214	50.79771741448491
SP_PIR_KEYWORDS	phosphoprotein	250	21.891418563922944	0.053490351750212085	ATP1B1, LTBP2, STAT5A, THOP1, PDLIM1, ITSN1, SSR1, S1PR2, GOT2, GOT1, HIST1H2BL, RPLP1, DDAH1, EIF2B4, CDCA3, POLL, BSG, OPA1, STC2, RAN, BYSL, OPTN, TIMM8A1, MAPK6, PGM1, TUBA4A, RAB12, RAD23B, ERBB4, LMNB1, NFKBIB, HMGCS1, KCNJ3, CAPZB, BANF1, RIMS1, CDC37, PLAA, GYS1, IQSEC3, GPD2, UNC119, ODC1, GPR157, ESRRB, CNKSR3, GARS, CCDC80, HN1L, VDAC1, EPHA3, RGS7, PARP1, TMEM41B, STEAP3, ABCF1, PPARA, GYPC, JPH2, LDLR, AP1B1, SLC16A10, SLC20A2, GJA1, PDIA6, COPS8, KCNJ12, KCNIP2, NAP1L4, ARL2BP, CKB, MMP24, MTHFD1, VEPH1, AES, MGRN1, LOC498368, SYNJ2, FAM129A, TOP2A, DHCR24, AR, ACTA1, AIFM1, SLC25A5, ARHGEF7, UFD1L, MRPL9, MYCN, AMIGO1, CCND1, TOMM22, THEM4, RAB3A, TF, MTDH, COL3A1, HK2, HK1, KIT, GCGR, STAU2, HMMR, IGSF10, GPHN, ACSL1, BCL2, NUP210, EXOC4, AATF, PRKAA2, SLC8A1, CAP2, NUCKS1, ATP1A3, BIRC5, ATP1A2, NPR3, MAGIX, YWHAG, TUBA8, TFRC, ATP6V1E1, HSPA4L, ABCC8, PYGB, HTR2A, PDHB, PECR, SLC16A1, PRKAR2A, KRT80, SLC2A4, ROBO1, SLC2A1, GATA4, LRRC59, AKR7A2, RBCK1, RGN, PRKACA, SPR, RPN2, SLC4A1, NQO2, IRS1, TIMELESS, HSPB8, AKAP1, NEU3, C3AR1, CCBL1, SNAP91, KCNA2, ATP6V1B2, UBAC1, VDR, HIST1H4B, MNS1, ENTPD6, DYRK3, EIF3J, BHLHE40, PHACTR1, HCN2, WDR7, EEF1A2, KCTD1, SHANK1, ATAD1, SLC25A11, NREP, TOMM70A, PRKAR1B, PRKAR1A, MYO16, ADRA1B, RRS1, ADRA1A, WDR1, HSPD1, DCXR, ADRA1D, PC, MYH10, KIF22, SYNGR2, RGD1308147, PRMT3, AKT1, BZW2, BZW1, ALAS1, CCDC43, PSMD1, PPP1R14C, KCNQ1, TUBA1B, KPNB1, GPC1, AKT2, SUOX, KHDRBS3, ALDH5A1, FILIP1, DDB1, COQ9, MPP7, CDC5L, PFKM, PRKCE, DDN, PRKCQ, DDR1, RGD1304694, CTH, ADRB1, CHRM2, PPM1H, LARP7, PEBP1, TNNI3K, IFT81, PLLP, CUX1, ZFP367, KPNA1, GAP43, EPN1, FKBP4, CDH2, NR3C1, ANXA6, ALDH1A2, TYMS, ATIC, SEC22B, UCK2, APEX1, HSPA9, DNM1L, NCDN, AHI1, KIF18B, CBY1, AMPD3, TSFM, AKR1B1, MAPK8IP1, FAF1	677	3047	8979	1.0881953288194457	0.9999999999749088	0.44074790226592886	54.08692032747873
SP_PIR_KEYWORDS	cytosol	4	0.3502626970227671	0.056015303963228465	CCBL1, GOT1, HMGCS1, NEU2	677	12	8979	4.420974889217135	0.9999999999923362	0.4485595879704395	55.79109011629675
SP_PIR_KEYWORDS	camp-binding	4	0.3502626970227671	0.056015303963228465	HCN2, PRKAR2A, PRKAR1B, PRKAR1A	677	12	8979	4.420974889217135	0.9999999999923362	0.4485595879704395	55.79109011629675
SP_PIR_KEYWORDS	mitochondrion inner membrane	14	1.2259194395796849	0.05784586244923869	OPA1, SLC25A5, TIMM10, ABCB7, TIMM44, SLC25A11, LETM1, TIMM8A1, SLC25A34, ATP5S, SDHD, SLC25A29, SLC25A38, SLC25A39	677	107	8979	1.7353359378235482	0.9999999999967629	0.4518908553030013	56.989626135197604
SP_PIR_KEYWORDS	lipid synthesis	10	0.8756567425569177	0.05784963545205445	CYP51, PECR, CYB5R1, MVD, DHCR7, HMGCS1, MVK, PRKAA2, DHCR24, PC	677	66	8979	2.009534040553243	0.9999999999967687	0.444539932895326	56.99206497215626
SP_PIR_KEYWORDS	allosteric enzyme	6	0.5253940455341506	0.08867641285979666	HK2, GYS1, HK1, PFKM, BDH1, PYGB	677	32	8979	2.4867983751846383	1.0	0.5919127487915911	73.1481668909754
SP_PIR_KEYWORDS	ubiquinone biosynthesis	3	0.2626970227670753	0.09226993403872148	COQ3, COQ2, COQ9	677	7	8979	5.684110571850602	1.0	0.5992946057523758	74.60914383394997
SP_PIR_KEYWORDS	lyase	11	0.9632224168126094	0.09275820254096265	POLL, ODC1, DDC, CCBL1, CTH, MVD, HMBS, ENO3, POLB, APEX1, CLYBL	677	83	8979	1.7577370041465714	1.0	0.5936144887504913	74.80185136286998
SP_PIR_KEYWORDS	kinase	41	3.5901926444833623	0.09718677937483311	SGMS2, ERBB4, RGD1563242, HK2, HK1, KIT, MAPKAPK2, RIOK2, CKB, AKT1, PACSIN3, PAK4, SBK2, DYRK3, PRKACA, UCK2, PRKAA2, AKT2, PDK1, AMHR2, PDK2, RET, PHKG1, MAP2K4, AK2, PFKM, PBK, CDKN3, PRKCE, EPHA3, PRKCQ, DDR1, MAPK6, GCK, PRKAR1B, ADK, PRKAR1A, TNNI3K, BUB1B, MVK, PRPS1	677	432	8979	1.2587497948465454	1.0	0.6040296236951967	76.4886718370042
