Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_FAT	GO:0005886~plasma membrane	108	16.875	1.109142481373414E-5	ADCY4, SLC22A18, SCN3A, EFNA2, PTGS1, ADCY6, GRIK4, SYT8, CD2AP, SLC7A6, S1PR1, SLC2A3, ROBO4, AIF1L, ABRA, SPRED3, GLP2R, IFRD1, ARC, MYO6, PTPRF, DLL1, LIG4, PTPRU, PLAUR, CD38, KRT19, SSTR3, FNBP1L, OPHN1, CAR4, MILL1, KCNMB4, FGFR3, GNAI3, TESTIN, BCL2L1, BDKRB2, KCNA5, PXN, MSLN, ADRA2B, RHEBL1, OLR59, DIXDC1, SLC6A13, SPHK1, CYB561, ABCG2, GNAT2, BTLA, KCTD10, CD300A, PLCG2, CACNA1G, CACNA1H, KCTD18, SYNGAP1, CHRNE, PRX, ACVRL1, GPR160, CLDN5, GABBR1, GJA5, MCF2L, ARHGAP4, EDNRB, TRPV4, ESAM, SCN7A, GPIHBP1, CEACAM1, HYAL2, PIK3C2G, ATP4A, SLC9A3R2, STOM, SDC1, ALOX15, NRGN, GRAMD1A, CLEC1B, DHH, GPRC5D, SHROOM2, TNFRSF25, CCR1, C6, ZBTB16, GPR4, PLEKHG5, RASGRP2, TGM1, RASA2, OLR1, SLC12A3, GRIA3, TRIM25, NPY1R, ITPR3, RGD1304884, PROM1, CDH19, VOM2R44, MC4R, LRP8, LIPE	332	2396	10776	1.4630408109902044	0.003565088523818427	0.003565088523818427	0.014980320781299294
GOTERM_CC_FAT	GO:0042995~cell projection	43	6.71875	5.180312347791804E-5	PRX, S100A4, SNCG, ADCY4, S100A6, ACVRL1, UCHL1, CABP1, ADCY6, GRIK4, CD2AP, MCF2L, ARHGAP4, RASGRP2, TRPV4, MYC, MYOC, IFNGR1, DIXDC1, UCN, SGK1, ARC, MYO6, PTPRF, SPHK1, ARFIP2, GRIA3, PRKCG, NPY1R, ITPR3, PROM1, CATSPER4, SDC1, MYRIP, SSTR3, VOM2R44, CACNA1G, CACNA1H, OPHN1, GRK4, NRGN, MERTK, SYNGAP1	332	727	10776	1.9197891980577053	0.01654267970431189	0.008305833285438768	0.06994862088650633
GOTERM_CC_FAT	GO:0043005~neuron projection	28	4.375	4.1544259718556047E-4	S100A4, PRX, SNCG, ADCY4, ACVRL1, GRIK4, CABP1, UCHL1, ARHGAP4, MYC, IFNGR1, DIXDC1, SGK1, ARC, UCN, MYO6, PTPRF, SPHK1, PRKCG, GRIA3, NPY1R, VOM2R44, CACNA1G, OPHN1, CACNA1H, GRK4, NRGN, SYNGAP1	332	436	10776	2.084447883276224	0.12523527228641607	0.043620141954166636	0.5596892371761419
GOTERM_CC_FAT	GO:0044459~plasma membrane part	60	9.375	0.0033826553927845783	PRX, SLC22A18, ACVRL1, SCN3A, CLDN5, GRIK4, ADCY6, GABBR1, GJA5, MCF2L, ARHGAP4, S1PR1, SLC2A3, AIF1L, ROBO4, ESAM, SCN7A, GPIHBP1, CEACAM1, ARC, ATP4A, LIG4, PTPRU, SLC9A3R2, PLAUR, STOM, SDC1, FNBP1L, OPHN1, NRGN, CAR4, CLEC1B, MILL1, KCNMB4, SHROOM2, GNAI3, FGFR3, C6, TESTIN, KCNA5, BCL2L1, PXN, RASGRP2, TGM1, RHEBL1, DIXDC1, SLC12A3, SLC6A13, GRIA3, TRIM25, ITPR3, BTLA, PROM1, KCTD10, CACNA1G, KCTD18, LRP8, SYNGAP1, CHRNE, LIPE	332	1358	10776	1.43407207622833	0.6641401842138204	0.23872860499024484	4.47359682037397
GOTERM_CC_FAT	GO:0043025~cell soma	17	2.65625	0.005048379264070442	SNCG, DIXDC1, UCN, SHROOM2, ACVRL1, MYO6, PTPRF, TBX21, EFNA2, GRIK4, CABP1, UCHL1, GRIA3, ITPR3, CACNA1G, CACNA1H, GRK4	332	253	10776	2.1809609981427687	0.8040107077997501	0.2781508176164803	6.607761831925751
GOTERM_CC_FAT	GO:0030425~dendrite	16	2.5	0.005748086006530936	ADCY4, ARC, UCN, ACVRL1, GRIK4, CABP1, PRKCG, GRIA3, VOM2R44, CACNA1G, OPHN1, CACNA1H, GRK4, NRGN, SYNGAP1, IFNGR1	332	234	10776	2.2193388940376892	0.8437383895775862	0.26609127752661466	7.491003921175777
GOTERM_CC_FAT	GO:0045202~synapse	22	3.4375000000000004	0.006635374380928052	PLAT, ARC, PTPRF, EFNA2, SPHK1, GRIK4, CABP1, GABBR1, SYT8, NLGN2, GRIA3, NPY1R, MYRIP, SYNE1, ARRB2, SLC2A3, RASGRP2, OPHN1, NRGN, SYNGAP1, CHRNE, IFNGR1	332	379	10776	1.8840957497536321	0.8827809184675481	0.2637933107639394	8.599908156008285
GOTERM_CC_FAT	GO:0005576~extracellular region	55	8.59375	0.009271623174784638	PGF, SCGB1A1, APOA2, PROZ, IL1B, CFI, REG3G, COL11A2, CASP1, VWA1, PLAUR, TOR2A, INHBB, ZPBP2, NUCB2, PLA2G2A, ADAMTS1, DEAF1, FMOD, ENPP2, C6, TESTIN, HSD17B13, TIMP4, TAC4, COL27A1, MSLN, TFF3, APOL11A, SRGN, MYOC, ANGPTL4, PLAT, UCN, OLR1, LGALS3, RNASE4, DMP1, GRIA3, COL5A3, TINAGL1, LGALS9, LCN2, PROM1, ORM1, APOL3, TNFSF10, LAMA5, C1RL, WIF1, LRP8, CHRD, LIPE, DMBT1, IL22RA2	332	1281	10776	1.3935837024914648	0.950182494987247	0.31265821463551546	11.822417897388437
GOTERM_CC_FAT	GO:0005912~adherens junction	10	1.5625	0.012773552992789287	ARHGAP4, DIXDC1, SDC1, SHROOM2, TGM1, AIF1L, ESAM, TRIM25, LIG4, PXN	332	122	10776	2.6604779774837053	0.9840704480157942	0.3686868433610636	15.940539827602585
GOTERM_CC_FAT	GO:0005856~cytoskeleton	42	6.5625	0.013574688380129086	KIFC2, SNCG, SHROOM2, CABP1, MYL1, DNASE1L2, CD2AP, GPR4, PXN, ARHGAP4, PROCR, INTS6, AIF1L, ABRA, NDRG1, E4F1, LMOD1, MYOF, MYC, IFNGR1, KIF13B, ARC, MYO6, KRT12, BMX, RAI14, ALMS1, GRIA3, CENPJ, TNNI2, STOM, ANKRD26, KRT19, MYRIP, KRT17, FNBP1L, LYST, EPB4.1, KRT14, MYH11, RIN1, CLIP1, OPHN1	332	940	10776	1.4502435273006922	0.9877347930475802	0.3560272534532388	16.85726033215884
GOTERM_CC_FAT	GO:0030054~cell junction	23	3.5937499999999996	0.016058990644914232	DIXDC1, SHROOM2, ARC, TESTIN, CLDN5, GRIK4, GABBR1, GRIA3, TRIM25, PTPRU, LIG4, GJA5, PXN, ARHGAP4, SDC1, RASGRP2, TGM1, AIF1L, OPHN1, ESAM, NRGN, SYNGAP1, CHRNE	332	438	10776	1.7044066677669583	0.9945544984201452	0.3774341955700168	19.641462406807932
GOTERM_CC_FAT	GO:0070161~anchoring junction	10	1.5625	0.017843652001851912	ARHGAP4, DIXDC1, SDC1, SHROOM2, TGM1, AIF1L, ESAM, TRIM25, LIG4, PXN	332	129	10776	2.5161109554497054	0.9969649754453546	0.3831491264593191	21.58800077565318
GOTERM_CC_FAT	GO:0005925~focal adhesion	7	1.09375	0.024396816595964092	ARHGAP4, DIXDC1, SDC1, AIF1L, TRIM25, LIG4, PXN	332	73	10776	3.1123947846179236	0.9996484612387283	0.4576175454498893	28.367259983628944
GOTERM_CC_FAT	GO:0030141~secretory granule	13	2.03125	0.025139427004920674	PLAT, ACR, CATSPER4, ARC, GNAI3, CLK3, RPH3AL, SYT8, PLA2G2A, IL1B, TFF3, SRGN, DMBT1	332	206	10776	2.048309743829688	0.9997249022656436	0.44322767013711095	29.100248404002205
GOTERM_CC_FAT	GO:0031226~intrinsic to plasma membrane	20	3.125	0.02653267693075631	KCNMB4, ACVRL1, SCN3A, C6, SLC6A13, GRIK4, GRIA3, KCNA5, ITPR3, PLAUR, BTLA, STOM, PROM1, KCTD10, KCTD18, SCN7A, CHRNE, GPIHBP1, CEACAM1, CLEC1B	332	382	10776	1.6993628966126286	0.9998264263960459	0.4385657383009173	30.456741457081804
GOTERM_CC_FAT	GO:0044420~extracellular matrix part	8	1.25	0.02953678637898162	LAMA5, COL27A1, TFF3, GRIA3, ADAMTS1, COL11A2, COL5A3, VWA1	332	97	10776	2.6769345422928827	0.9999358401988013	0.4530420513323369	33.30022351282068
GOTERM_CC_FAT	GO:0031227~intrinsic to endoplasmic reticulum membrane	6	0.9375	0.030198931141528527	FMO6, FMO1, FMO2, FMO3, CYP2E1, ELOVL6	332	57	10776	3.4166138237159163	0.9999484989580362	0.44055952589811054	33.9123060574943
GOTERM_CC_FAT	GO:0005924~cell-substrate adherens junction	7	1.09375	0.030727829544991883	ARHGAP4, DIXDC1, SDC1, AIF1L, TRIM25, LIG4, PXN	332	77	10776	2.9507119386637455	0.9999567954565313	0.427824296519248	34.39747557112043
GOTERM_CC_FAT	GO:0031982~vesicle	29	4.53125	0.03146335752641015	ACR, GNAI3, SYT8, CD2AP, CLK3, SLC2A3, IL1B, TFF3, SRGN, IFNGR1, HAP1, ALS2CL, PLAT, ARC, MYO6, SLC12A3, SPHK1, RPH3AL, GRIA3, DLL1, NPY1R, MYRIP, CATSPER4, ARRB2, FNBP1L, MYH11, PLA2G2A, ADAMTS1, DMBT1	332	631	10776	1.4917228342848414	0.9999661647011799	0.41829381017053546	35.06670968208542
GOTERM_CC_FAT	GO:0005578~proteinaceous extracellular matrix	13	2.03125	0.0389397970818037	FMOD, LGALS3, LAMA5, COL27A1, DMP1, TFF3, ADAMTS1, TIMP4, COL11A2, VWA1, COL5A3, ANGPTL4, DMBT1	332	220	10776	1.9179627601314349	0.9999972094412853	0.47242457406661775	41.519700491518364
GOTERM_CC_FAT	GO:0030055~cell-substrate junction	7	1.09375	0.04003692404106587	ARHGAP4, DIXDC1, SDC1, AIF1L, TRIM25, LIG4, PXN	332	82	10776	2.770790478989127	0.9999980682175122	0.4655553024551027	42.41502790179625
GOTERM_CC_FAT	GO:0030424~axon	12	1.875	0.040897922975191424	PRX, DIXDC1, SNCG, UCN, MYO6, SPHK1, UCHL1, GRIK4, OPHN1, GRIA3, NPY1R, MYC	332	197	10776	1.9771267812366216	0.9999985529759736	0.4572909307196402	43.10875200582803
GOTERM_CC_FAT	GO:0031410~cytoplasmic vesicle	27	4.21875	0.04333317748008605	ACR, GNAI3, SYT8, CD2AP, CLK3, SLC2A3, IL1B, TFF3, SRGN, HAP1, ALS2CL, PLAT, ARC, MYO6, SPHK1, RPH3AL, DLL1, GRIA3, NPY1R, MYRIP, CATSPER4, ARRB2, FNBP1L, MYH11, PLA2G2A, ADAMTS1, DMBT1	332	595	10776	1.4728763794674495	0.9999993618107113	0.46216386326487846	45.02921264407329
GOTERM_CC_FAT	GO:0031012~extracellular matrix	14	2.1875	0.047283575031886224	FMOD, LGALS3, DMP1, GRIA3, TIMP4, COL5A3, LAMA5, COL27A1, TFF3, ADAMTS1, VWA1, COL11A2, DMBT1, ANGPTL4	332	252	10776	1.8032128514056223	0.9999998316178187	0.47788960634380984	48.01730560960259
GOTERM_CC_FAT	GO:0005887~integral to plasma membrane	18	2.8125	0.04954253304234035	KCNMB4, ACVRL1, SCN3A, C6, SLC6A13, GRIK4, GRIA3, KCNA5, ITPR3, STOM, PROM1, BTLA, KCTD10, KCTD18, SCN7A, CHRNE, CEACAM1, CLEC1B	332	357	10776	1.6365293105193885	0.9999999215983523	0.4802757183966265	49.65766295330242
GOTERM_CC_FAT	GO:0016023~cytoplasmic membrane-bounded vesicle	24	3.75	0.050031093457808	PLAT, ACR, ARC, GNAI3, MYO6, SPHK1, RPH3AL, SYT8, GRIA3, NPY1R, CD2AP, MYRIP, CATSPER4, CLK3, SLC2A3, FNBP1L, PLA2G2A, MYH11, IL1B, TFF3, SRGN, HAP1, ALS2CL, DMBT1	332	520	10776	1.4980537534754401	0.9999999335608942	0.47041048755727	50.006070317561914
GOTERM_CC_FAT	GO:0005583~fibrillar collagen	3	0.46875	0.050667031043777996	COL27A1, COL11A2, COL5A3	332	12	10776	8.114457831325302	0.9999999464477819	0.46210753368612	50.45623253108038
GOTERM_CC_FAT	GO:0019898~extrinsic to membrane	16	2.5	0.05496225168348777	GNAI3, PIK3C2G, PTGS1, ARHGAP27, CYP2E1, NAPB, SLC9A3R2, CYP4B1, EPB4.1, NUCB2, TGM1, RASGRP2, PLA2G2A, RAPGEF3, SYNGAP1, MGST1	332	309	10776	1.68066440519359	0.999999987565501	0.4780062582957292	53.39978317969286
GOTERM_CC_FAT	GO:0001669~acrosomal vesicle	5	0.78125	0.05548761793257134	ACR, CATSPER4, ARC, CLK3, SYT8	332	47	10776	3.452960779287362	0.9999999896040274	0.4694583458736439	53.74848612839752
GOTERM_CC_FAT	GO:0015629~actin cytoskeleton	12	1.875	0.060858264363797196	ANKRD26, MYRIP, ARC, SHROOM2, MYO6, MYL1, AIF1L, MYH11, OPHN1, ABRA, CD2AP, TNNI2	332	211	10776	1.8459430137612058	0.9999999983425996	0.4903004527041076	57.17717784604719
GOTERM_CC_FAT	GO:0005635~nuclear envelope	10	1.5625	0.06599172067433665	EDNRB, SYNE1, SLC22A18, MYO6, PIK3C2G, XPO6, PTGS1, NUCB2, NUP93, ITPR3	332	164	10776	1.9791360564208051	0.9999999997162514	0.5079263368403726	60.23301660336675
GOTERM_CC_FAT	GO:0031300~intrinsic to organelle membrane	8	1.25	0.0686033951711819	PEX11A, FMO6, MFNG, FMO1, FMO2, FMO3, CYP2E1, ELOVL6	332	117	10776	2.2193388940376892	0.9999999998848252	0.5108777484593483	61.70898068011137
GOTERM_CC_FAT	GO:0034703~cation channel complex	7	1.09375	0.0690554553158278	KCNMB4, KCTD10, SCN3A, CACNA1G, KCTD18, SCN7A, KCNA5	332	94	10776	2.4170725455011532	0.999999999901493	0.5025244570367042	61.95924830267072
GOTERM_CC_FAT	GO:0005829~cytosol	44	6.875000000000001	0.07091533428105745	XDH, PNMT, UCHL1, PPARG, PFKFB1, NFKBIA, ZBTB16, BCL2L1, ZFP110, ACOT4, ALDH3A1, MEN1, GCKR, CBR1, MAP3K2, SULT1A1, RASGRP2, GUCY1A3, NFATC4, AMD1, IMPDH1, IRAK2, RPL35A, UAP1, PIK3C2G, MYO6, SLC12A3, SPHK1, BMX, ALMS1, PRKCG, MALT1, PDE4C, NPY1R, CENPJ, ALOX15, CDKN1A, LYST, BAX, AOX1, FABP4, GRK4, LIPE, IL22RA2	332	1118	10776	1.2774101773821585	0.9999999999482626	0.5017299006755391	62.9730561243865
GOTERM_CC_FAT	GO:0031988~membrane-bounded vesicle	24	3.75	0.07569379201683202	PLAT, ACR, ARC, GNAI3, MYO6, SPHK1, RPH3AL, SYT8, GRIA3, NPY1R, CD2AP, MYRIP, CATSPER4, CLK3, SLC2A3, FNBP1L, PLA2G2A, MYH11, IL1B, TFF3, SRGN, HAP1, ALS2CL, DMBT1	332	543	10776	1.434600279571324	0.9999999999901664	0.5152631867983384	65.46419028377642
GOTERM_CC_FAT	GO:0044421~extracellular region part	29	4.53125	0.08160972987060533	FMOD, PGF, C6, TIMP4, APOA2, COL27A1, IL1B, TFF3, CFI, COL11A2, VWA1, SRGN, MYOC, ANGPTL4, PLAT, LGALS3, DMP1, GRIA3, COL5A3, PROM1, ORM1, LAMA5, PLA2G2A, C1RL, LRP8, ADAMTS1, CHRD, LIPE, DMBT1	332	693	10776	1.3582642257341053	0.9999999999987561	0.5330186827211283	68.33323905263747
GOTERM_CC_FAT	GO:0031941~filamentous actin	3	0.46875	0.09450623384357772	SHROOM2, MYO6, CD2AP	332	17	10776	5.727852586817859	0.9999999999999869	0.5785102499399897	73.8395462474451
