Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_FAT	GO:0048545~response to steroid hormone stimulus	28	4.375	4.477801850571872E-6	ACR, DHH, PTGS1, PFKFB1, PPARG, ALDH3A1, FOS, APOA2, SULT1A1, IL1B, PLAT, TXNIP, UCN, SGK1, SPHK1, SOCS1, TRIM25, PTPRU, NPY1R, FOSB, CD38, KRT19, CDKN1A, SDC1, BAX, FABP4, CAR4, DMBT1	428	291	12092	2.718437871342775	0.010817668647445045	0.010817668647445045	0.007873130103452919
GOTERM_BP_FAT	GO:0009725~response to hormone stimulus	38	5.9375	2.5882628058848503E-5	ACR, DHH, ADCY4, PGF, PPARG, PFKFB1, PTGS1, ADCY6, TIMP4, BCL2L1, ALDH3A1, FOS, APOA2, SULT1A1, IL1B, TFF3, TXNIP, PLAT, UCN, SGK1, SPHK1, SOCS1, TRIM25, NR4A3, PTPRU, NPY1R, FOSB, CD38, SDC1, KRT19, TNFSF10, CDKN1A, HMGCS2, BAX, MC4R, FABP4, CAR4, DMBT1	428	510	12092	2.1050760491112332	0.06093419013371315	0.030945920050750253	0.04550025721828943
GOTERM_BP_FAT	GO:0051384~response to glucocorticoid stimulus	16	2.5	3.047031001874037E-5	PLAT, UCN, SGK1, PFKFB1, PTGS1, FOSB, PTPRU, ALDH3A1, FOS, CDKN1A, APOA2, SDC1, SULT1A1, BAX, IL1B, FABP4	428	124	12092	3.6454627675610487	0.07134085303095128	0.02436932428874794	0.05356311601756314
GOTERM_BP_FAT	GO:0051098~regulation of binding	17	2.65625	3.108103293944735E-5	IRAK2, SP100, CYTL1, NFKBIA, MALT1, MEN1, IRAK3, ARRB2, NCOA3, ID1, EPB4.1, BAX, IL1B, ABRA, ID3, MYC, RHEBL1	428	139	12092	3.4553217239292677	0.07271748973541725	0.018697247253307347	0.05463641631772154
GOTERM_BP_FAT	GO:0031960~response to corticosteroid stimulus	16	2.5	5.821527962446756E-5	PLAT, UCN, SGK1, PFKFB1, PTGS1, FOSB, PTPRU, ALDH3A1, FOS, CDKN1A, APOA2, SDC1, SULT1A1, BAX, IL1B, FABP4	428	131	12092	3.4506670471570233	0.13186585413111063	0.027885619531877848	0.10231187611325909
GOTERM_BP_FAT	GO:0009719~response to endogenous stimulus	40	6.25	6.291641773661713E-5	ACR, DHH, ADCY4, PGF, PPARG, PFKFB1, ADCY6, PTGS1, TIMP4, BCL2L1, ALDH3A1, FOS, APOA2, SULT1A1, IL1B, TFF3, TXNIP, PLAT, UCN, SGK1, SPHK1, SOCS1, TRIM25, FOSB, NR4A3, PTPRU, NPY1R, CD38, SDC1, KRT19, TNFSF10, CDKN1A, HMGCS2, BAX, MC4R, FABP4, CAR4, MGST1, MGST2, DMBT1	428	573	12092	1.9722398916996948	0.14172334217634497	0.025149803504415535	0.11056969745780743
GOTERM_BP_FAT	GO:0051090~regulation of transcription factor activity	13	2.03125	6.508706681879699E-5	MEN1, IRAK2, IRAK3, SP100, NCOA3, ID1, CYTL1, IL1B, ABRA, NFKBIA, MALT1, ID3, RHEBL1	428	89	12092	4.126745773390739	0.14623699084031572	0.022332794196795458	0.11438235101799421
GOTERM_BP_FAT	GO:0048878~chemical homeostasis	35	5.46875	1.4236938965837235E-4	PRX, DHH, KCNMB4, SCN3A, CLDN5, PPARG, KCNA5, BCL2L1, BDKRB2, EDNRB, ASGR2, GCKR, APOA2, S1PR1, IL1B, TRPV4, LGI4, SGK1, ATP4A, RPH3AL, ALMS1, MAL, NPY1R, ITPR3, GNAT2, CD38, ALOX15, SLC4A11, BAX, LYST, PLCG2, CACNA1G, FABP4, EPOR, CHRNE	428	492	12092	2.009820682318973	0.29237420742026754	0.04230888824475543	0.25003609547773475
GOTERM_BP_FAT	GO:0010033~response to organic substance	55	8.59375	1.7546804310988683E-4	ADCY4, PGF, OSMR, ADCY6, PPARG, PTGS1, PMAIP1, FOS, APOA2, SULT1A1, IL1B, CASP1, MYC, IRAK2, SGK1, SP100, SOCS1, FOSB, PTPRU, CD38, SDC1, KRT19, CAR4, ACR, DHH, CCR1, PFKFB1, NFKBIA, TIMP4, BCL2L1, KCNA5, ALDH3A1, IRAK3, TFF3, PLAT, TXNIP, UCN, KLF10, SPHK1, TRIM25, MALT1, NPY1R, NR4A3, CDKN1A, TNFSF10, HMGCS2, ID1, BAX, PLCG2, MC4R, FABP4, ID3, MGST1, DMBT1, MGST2	428	928	12092	1.6744380438285529	0.3470464427545592	0.04625699487427937	0.30808103829487177
GOTERM_BP_FAT	GO:0044092~negative regulation of molecular function	24	3.75	2.5146841771235204E-4	IRAK2, ADCY4, GNAI3, SP100, ADCY6, PPARG, GABBR1, NFKBIA, CDKN1C, MEN1, IRAK3, GCKR, CDKN1A, APOA2, S1PR1, ARRB2, ID1, GADD45G, IL1B, FABP4, SPRED3, ID3, MYC, ANGPTL4	428	290	12092	2.3381243957460525	0.4571344524243037	0.059260828438732926	0.4412419860812311
GOTERM_BP_FAT	GO:0050873~brown fat cell differentiation	7	1.09375	2.946564561847638E-4	PEX11A, CEBPB, LRG1, MRAP, PPARG, FABP4, ARL4A	428	27	12092	7.3246798200069225	0.511211793381654	0.06300289911166201	0.5168373746597177
GOTERM_BP_FAT	GO:0051101~regulation of DNA binding	13	2.03125	3.8360956844466296E-4	MEN1, IRAK2, IRAK3, SP100, NCOA3, ID1, CYTL1, IL1B, ABRA, NFKBIA, MALT1, ID3, RHEBL1	428	107	12092	3.432526858240894	0.6062213811929072	0.07472461049930645	0.6723683923532731
GOTERM_BP_FAT	GO:0007242~intracellular signaling cascade	53	8.28125	5.336989929019809E-4	ADCY4, STK38, ADCY6, MCF2L, MEN1, EDNRB, NOD1, S1PR1, CLCF1, S1PR4, SPRED3, GUCY1A3, IL1B, GLP2R, RAPGEF3, AGAP2, SGK1, PIK3C2G, SP100, RARG, MYO6, SOCS1, PRKCG, GEM, CARD10, RND2, PRKD2, GADD45G, ARL4A, RERGL, GNAI3, FGFR3, PFKFB1, NFKBIA, DDHD2, MAP3K2, CYP26B1, RASGRP2, ADRA2B, CDC42EP4, RHEBL1, RASA2, CNKSR1, SPSB1, RGD1563962, SPHK1, BMX, ALMS1, MALT1, WSB1, RASSF1, PLCG2, SYNGAP1	428	925	12092	1.6187825208385958	0.7265676149014493	0.09493292656263841	0.934274056220119
GOTERM_BP_FAT	GO:0051100~negative regulation of binding	9	1.40625	6.421155690743156E-4	MEN1, IRAK2, IRAK3, SP100, ARRB2, ID1, NFKBIA, ID3, MYC	428	55	12092	4.623109600679694	0.7899058856651442	0.1054574732255722	1.1230553975705049
GOTERM_BP_FAT	GO:0051480~cytosolic calcium ion homeostasis	13	2.03125	6.846986590219762E-4	NPY1R, BDKRB2, KCNA5, ITPR3, GNAT2, EDNRB, CD38, S1PR1, PLCG2, CACNA1G, IL1B, TRPV4, EPOR	428	114	12092	3.2217576651910154	0.8105637410227746	0.10498384597951915	1.1971107433741413
GOTERM_BP_FAT	GO:0055082~cellular chemical homeostasis	27	4.21875	8.136333876354979E-4	PRX, KCNMB4, DHH, SCN3A, CLDN5, BCL2L1, KCNA5, BDKRB2, EDNRB, GCKR, S1PR1, LGI4, TRPV4, IL1B, SGK1, MAL, NPY1R, ITPR3, GNAT2, CD38, ALOX15, SLC4A11, BAX, PLCG2, CACNA1G, EPOR, CHRNE	428	375	12092	2.0341682242990653	0.8615325408680936	0.11624022040897841	1.4210195367167167
GOTERM_BP_FAT	GO:0017144~drug metabolic process	6	0.9375	8.58547865905334E-4	CBR1, SULT1A1, AOX1, FMO3, CYP2E1, CYP4B1	428	22	12092	7.70518266779949	0.8758554283792112	0.11549227260193207	1.4989058239262887
GOTERM_BP_FAT	GO:0042493~response to drug	24	3.75	0.0013284971914684766	TXNIP, SLC22A18, ATP4A, PGF, HIAT1, PPARG, SOCS1, TIMP4, FOSB, BDKRB2, ALDH3A1, ABCG2, CYP4B1, FOS, CDKN1A, APOA2, HMGCS2, BAX, LYST, IL1B, FABP4, CAR4, MGST1, LIPE	428	327	12092	2.073565977878762	0.9604054998408508	0.16422221033800644	2.310372859835541
GOTERM_BP_FAT	GO:0046546~development of primary male sexual characteristics	9	1.40625	0.0014382988528908798	DHH, SDC1, TNFSF10, TBX3, BAX, BCL2L1, SYCP2, WT1, MGST1	428	62	12092	4.10114561350618	0.9696859132686422	0.16807044731011656	2.499057918375036
GOTERM_BP_FAT	GO:0045444~fat cell differentiation	9	1.40625	0.0014382988528908798	PEX11A, CEBPB, LRG1, MRAP, SOCS1, PPARG, ALMS1, FABP4, ARL4A	428	62	12092	4.10114561350618	0.9696859132686422	0.16807044731011656	2.499057918375036
GOTERM_BP_FAT	GO:0006873~cellular ion homeostasis	26	4.0625	0.0014631801182230513	PRX, DHH, KCNMB4, SGK1, SCN3A, CLDN5, MAL, BDKRB2, KCNA5, BCL2L1, NPY1R, ITPR3, GNAT2, CD38, EDNRB, ALOX15, S1PR1, SLC4A11, BAX, PLCG2, CACNA1G, IL1B, TRPV4, LGI4, EPOR, CHRNE	428	370	12092	1.9852993180095984	0.971466235239549	0.1629180953191528	2.541766517499189
GOTERM_BP_FAT	GO:0051091~positive regulation of transcription factor activity	8	1.25	0.0019692998184105944	IRAK2, IRAK3, NCOA3, CYTL1, IL1B, ABRA, MALT1, RHEBL1	428	51	12092	4.431739050760491	0.9916721124871043	0.20388125443787586	3.406698858826618
GOTERM_BP_FAT	GO:0044057~regulation of system process	23	3.5937499999999996	0.002146274410703354	PLAT, SNCG, UCN, ARC, GNAI3, MYO6, SPHK1, CABP1, PTGS1, NLGN2, NPY1R, TAC4, TNNI2, INHBB, EDNRB, CD38, APOA2, CACNA1G, IL1B, GUCY1A3, NFATC4, ADRA2B, SYNGAP1	428	319	12092	2.0370023144757274	0.9945867365814611	0.21118453517460567	3.70742714888308
GOTERM_BP_FAT	GO:0050801~ion homeostasis	27	4.21875	0.0021884646311223855	PRX, DHH, KCNMB4, SGK1, SCN3A, ATP4A, CLDN5, MAL, BDKRB2, NPY1R, KCNA5, BCL2L1, ITPR3, GNAT2, CD38, EDNRB, ALOX15, S1PR1, SLC4A11, BAX, PLCG2, CACNA1G, IL1B, TRPV4, LGI4, EPOR, CHRNE	428	402	12092	1.8975449853536055	0.9951150966966023	0.20655746770561045	3.7789894234786514
GOTERM_BP_FAT	GO:0043067~regulation of programmed cell death	40	6.25	0.0021964674129643998	FGFR3, NUAK2, PAFAH2, C6, NFKBIA, BDKRB2, PMAIP1, BCL2L1, ZBTB16, MEN1, EDNRB, TSC22D3, NOD1, SLC2A3, IL1B, CASP1, MYC, ANGPTL4, TXNIP, UCN, SGK1, RARG, CEBPB, TBX3, PTPRF, KLF10, SPHK1, MAL, MALT1, LIG4, ALOX15, TNFSF10, CDKN1A, LYST, BAX, PLCG2, ID3, SYNGAP1, TP53INP1, NMNAT1	428	686	12092	1.6473665567695703	0.99520934080406	0.19952125768717233	3.7925579338757953
GOTERM_BP_FAT	GO:0042127~regulation of cell proliferation	39	6.09375	0.0022794681029463344	SAT1, ACVRL1, FGFR3, OSMR, PGF, PPARG, PTGS1, NFKBIA, BDKRB2, ZBTB16, PMAIP1, BCL2L1, SCGB1A1, ALDH3A1, MEN1, EDNRB, S1PR1, IL1B, MYC, TXNIP, RARG, TBX3, PTPRF, KLF10, SPHK1, LIG4, PTPRU, CDKN1C, BTLA, CD38, HHEX, ALOX15, CDKN1A, LAMA5, BAX, PLA2G2A, FABP4, ID3, KLF4	428	665	12092	1.6569039420982363	0.9960858149794636	0.1988650951725086	3.933177093165008
GOTERM_BP_FAT	GO:0010941~regulation of cell death	40	6.25	0.0023533446509818737	FGFR3, NUAK2, PAFAH2, C6, NFKBIA, BDKRB2, PMAIP1, BCL2L1, ZBTB16, MEN1, EDNRB, TSC22D3, NOD1, SLC2A3, IL1B, CASP1, MYC, ANGPTL4, TXNIP, UCN, SGK1, RARG, CEBPB, TBX3, PTPRF, KLF10, SPHK1, MAL, MALT1, LIG4, ALOX15, TNFSF10, CDKN1A, LYST, BAX, PLCG2, ID3, SYNGAP1, TP53INP1, NMNAT1	428	689	12092	1.6401936980318217	0.9967301491612804	0.19757413173434202	4.058175125717911
GOTERM_BP_FAT	GO:0042592~homeostatic process	41	6.406249999999999	0.0025450395073537075	XDH, PRX, DHH, KCNMB4, SCN3A, CLDN5, PPARG, BDKRB2, KCNA5, BCL2L1, POT1B, MEN1, EDNRB, ASGR2, GCKR, APOA2, S1PR1, IL1B, TRPV4, LGI4, GLP2R, COL11A2, SGK1, ATP4A, RPH3AL, ALMS1, MAL, NPY1R, ITPR3, GNAT2, CD38, KCNN4, ALOX15, SLC4A11, LYST, BAX, PLCG2, CACNA1G, FABP4, EPOR, CHRNE	428	714	12092	1.6223330453676796	0.9979497241361884	0.2048711845578165	4.381804983486748
GOTERM_BP_FAT	GO:0043433~negative regulation of transcription factor activity	7	1.09375	0.0025938332918501576	MEN1, IRAK2, IRAK3, SP100, ID1, NFKBIA, ID3	428	40	12092	4.944158878504672	0.9981794312816373	0.20172918300059772	4.464016807883664
GOTERM_BP_FAT	GO:0042981~regulation of apoptosis	39	6.09375	0.0031256620140271214	FGFR3, NUAK2, PAFAH2, C6, NFKBIA, BDKRB2, PMAIP1, BCL2L1, ZBTB16, MEN1, EDNRB, TSC22D3, NOD1, SLC2A3, IL1B, CASP1, MYC, ANGPTL4, TXNIP, UCN, SGK1, RARG, CEBPB, TBX3, PTPRF, KLF10, SPHK1, MAL, MALT1, LIG4, ALOX15, TNFSF10, CDKN1A, LYST, BAX, ID3, SYNGAP1, TP53INP1, NMNAT1	428	677	12092	1.6275348914258894	0.999501607775804	0.23065143720446246	5.355773495694239
GOTERM_BP_FAT	GO:0051099~positive regulation of binding	9	1.40625	0.003144099883920886	IRAK2, IRAK3, NCOA3, EPB4.1, CYTL1, IL1B, ABRA, MALT1, RHEBL1	428	70	12092	3.6324432576769023	0.9995235032317276	0.22505895273743737	5.386548387551593
GOTERM_BP_FAT	GO:0007204~elevation of cytosolic calcium ion concentration	11	1.7187500000000002	0.00318812285118105	CD38, EDNRB, S1PR1, PLCG2, CACNA1G, TRPV4, IL1B, EPOR, BDKRB2, ITPR3, GNAT2	428	102	12092	3.0468205973978377	0.9995719716121672	0.22135800168290076	5.459989538808374
GOTERM_BP_FAT	GO:0046661~male sex differentiation	9	1.40625	0.003436830660206986	DHH, SDC1, TNFSF10, TBX3, BAX, BCL2L1, SYCP2, WT1, MGST1	428	71	12092	3.5812820850335654	0.9997665260532841	0.22997034509304104	5.873886576447617
GOTERM_BP_FAT	GO:0006350~transcription	39	6.09375	0.003735597007365802	DEAF1, POU6F1, TAF1C, MEF2B, JDP2, LMO1, ARID4B, PPARG, CBX7, ZFP110, WT1, FOS, GATA2, ZFP94, PCGF6, PER2, ABRA, PER1, MYC, PLAG1, TXNIP, ZCCHC12, ZFP52, CEBPB, L3MBTL2, TBX3, CEBPD, KLF10, ZFP386, CCNL1, GTF2A1L, NR4A3, FOSB, PRDM9, NCOA3, HIF3A, LCOR, KLF2, LIPE	428	684	12092	1.6108788325955072	0.9998872971018474	0.24079043806789246	6.368830985921603
GOTERM_BP_FAT	GO:0044093~positive regulation of molecular function	31	4.84375	0.003942702305406592	ACR, ADCY4, C6, ADCY6, PFKFB1, CYTL1, PMAIP1, MEN1, IRAK3, EDNRB, S1PR1, NOD1, MAP3K2, S1PR4, IL1B, ABRA, ADRA2B, MYC, CEACAM1, RHEBL1, IRAK2, SPHK1, ARHGAP27, MALT1, CARD10, NCOA3, EPB4.1, BAX, PLCG2, GADD45G, LRP8	428	507	12092	1.727460414016848	0.9999319830047225	0.2458982914107144	6.710485609879324
GOTERM_BP_FAT	GO:0042325~regulation of phosphorylation	26	4.0625	0.0040312871412367885	ADCY4, FGFR3, ADCY6, PFKFB1, BDKRB2, MEN1, EDNRB, IRAK3, MAP3K2, IL1B, SPRED3, RAPGEF3, ADRA2B, CEACAM1, SPHK1, SOCS1, MALT1, CARD10, CDKN1C, CDKN1A, ARRB2, BAX, GADD45G, FABP4, LRP8, IL22RA2	428	399	12092	1.8410043801091514	0.9999451981631727	0.2444707387327053	6.856261717367163
GOTERM_BP_FAT	GO:0008217~regulation of blood pressure	11	1.7187500000000002	0.004210349892408923	EDNRB, UCN, ACVRL1, SULT1A1, PPARG, PTGS1, GUCY1A3, BDKRB2, ADRA2B, NPY1R, TAC4	428	106	12092	2.9318462352318817	0.9999645904857181	0.24774610759595173	7.150273414586494
GOTERM_BP_FAT	GO:0006875~cellular metal ion homeostasis	15	2.34375	0.0042558729220030156	SGK1, KCNA5, NPY1R, BDKRB2, ITPR3, GNAT2, EDNRB, CD38, S1PR1, BAX, PLCG2, CACNA1G, IL1B, TRPV4, EPOR	428	178	12092	2.380814869263887	0.9999683120956396	0.24420758773112594	7.22488018585784
GOTERM_BP_FAT	GO:0009611~response to wounding	27	4.21875	0.004463814123238203	ACVRL1, SCN3A, S100A8, CCR1, C6, APOA2, PROCR, PROZ, TFF3, IL1B, REG3G, CFI, PAPSS2, NFKBIZ, UCN, OLR1, SPHK1, MUSTN1, PLAUR, ORM1, SDC1, LYST, BAX, C1RL, ID3, FABP5, DMBT1	428	424	12092	1.7990874625286544	0.9999809201250917	0.2487151710269908	7.564952414419701
GOTERM_BP_FAT	GO:0051412~response to corticosterone stimulus	5	0.78125	0.00473761985116904	FOS, CDKN1A, BAX, PTGS1, FOSB	428	20	12092	7.063084112149532	0.9999902185666533	0.25604137676936234	8.010948162834875
GOTERM_BP_FAT	GO:0043392~negative regulation of DNA binding	7	1.09375	0.004746887849215391	MEN1, IRAK2, IRAK3, SP100, ID1, NFKBIA, ID3	428	45	12092	4.394807892004153	0.9999904373317011	0.2509436719676651	8.026009018139924
GOTERM_BP_FAT	GO:0032570~response to progesterone stimulus	6	0.9375	0.004913439352769089	TXNIP, FOS, CD38, SPHK1, SOCS1, FOSB	428	32	12092	5.297313084112149	0.9999936315911426	0.2530886701716558	8.29626556253893
GOTERM_BP_FAT	GO:0006874~cellular calcium ion homeostasis	14	2.1875	0.0054085980274853	NPY1R, BDKRB2, KCNA5, ITPR3, GNAT2, EDNRB, CD38, S1PR1, BAX, PLCG2, CACNA1G, IL1B, TRPV4, EPOR	428	164	12092	2.411784818782767	0.9999980990198201	0.2692224775409443	9.095323550708411
GOTERM_BP_FAT	GO:0043388~positive regulation of DNA binding	8	1.25	0.005490753954017078	IRAK2, IRAK3, NCOA3, CYTL1, IL1B, ABRA, MALT1, RHEBL1	428	61	12092	3.7052244522751643	0.9999984446207401	0.26729960500515615	9.227265129722973
GOTERM_BP_FAT	GO:0019725~cellular homeostasis	28	4.375	0.005590984983206494	PRX, KCNMB4, DHH, SCN3A, CLDN5, BCL2L1, KCNA5, BDKRB2, EDNRB, GCKR, S1PR1, IL1B, LGI4, TRPV4, SGK1, MAL, NPY1R, ITPR3, GNAT2, KCNN4, CD38, ALOX15, SLC4A11, BAX, PLCG2, CACNA1G, EPOR, CHRNE	428	453	12092	1.7462812815910544	0.9999987823756089	0.2661963821438884	9.38799055355708
GOTERM_BP_FAT	GO:0055065~metal ion homeostasis	15	2.34375	0.005970444582120456	SGK1, KCNA5, NPY1R, BDKRB2, ITPR3, GNAT2, EDNRB, CD38, S1PR1, BAX, PLCG2, CACNA1G, IL1B, TRPV4, EPOR	428	185	12092	2.290729982318767	0.9999995181703949	0.27619787280359975	9.994044614516772
GOTERM_BP_FAT	GO:0051174~regulation of phosphorus metabolic process	26	4.0625	0.006557189921734414	ADCY4, FGFR3, ADCY6, PFKFB1, BDKRB2, MEN1, EDNRB, IRAK3, MAP3K2, IL1B, SPRED3, RAPGEF3, ADRA2B, CEACAM1, SPHK1, SOCS1, MALT1, CARD10, CDKN1C, CDKN1A, ARRB2, BAX, GADD45G, FABP4, LRP8, IL22RA2	428	415	12092	1.7700258979844612	0.9999998851757644	0.29346909346552175	10.923644439071623
GOTERM_BP_FAT	GO:0019220~regulation of phosphate metabolic process	26	4.0625	0.006557189921734414	ADCY4, FGFR3, ADCY6, PFKFB1, BDKRB2, MEN1, EDNRB, IRAK3, MAP3K2, IL1B, SPRED3, RAPGEF3, ADRA2B, CEACAM1, SPHK1, SOCS1, MALT1, CARD10, CDKN1C, CDKN1A, ARRB2, BAX, GADD45G, FABP4, LRP8, IL22RA2	428	415	12092	1.7700258979844612	0.9999998851757644	0.29346909346552175	10.923644439071623
GOTERM_BP_FAT	GO:0055074~calcium ion homeostasis	14	2.1875	0.006599859662252107	NPY1R, BDKRB2, KCNA5, ITPR3, GNAT2, EDNRB, CD38, S1PR1, BAX, PLCG2, CACNA1G, IL1B, TRPV4, EPOR	428	168	12092	2.3543613707165107	0.9999998965517561	0.289805854757757	10.9908930922899
GOTERM_BP_FAT	GO:0043068~positive regulation of programmed cell death	22	3.4375000000000004	0.007204739728664115	TXNIP, RARG, CEBPB, FGFR3, PTPRF, C6, KLF10, MAL, BCL2L1, PMAIP1, ZBTB16, MEN1, TNFSF10, CDKN1A, NOD1, BAX, LYST, IL1B, ID3, CASP1, MYC, TP53INP1	428	332	12092	1.872142776714334	0.9999999764386893	0.3064344895729386	11.939064675653043
GOTERM_BP_FAT	GO:0008584~male gonad development	7	1.09375	0.007242566734369344	DHH, SDC1, TNFSF10, BAX, BCL2L1, WT1, MGST1	428	49	12092	4.036048064085447	0.9999999785214312	0.3025544412976757	11.998042269019782
GOTERM_BP_FAT	GO:0051348~negative regulation of transferase activity	9	1.40625	0.007663716892736013	MEN1, CDKN1C, IRAK3, CDKN1A, PPARG, GADD45G, IL1B, SPRED3, FABP4	428	81	12092	3.139148494288681	0.9999999923370252	0.3118423407251476	12.652162963001778
GOTERM_BP_FAT	GO:0042391~regulation of membrane potential	13	2.03125	0.008007936517444763	PRX, DHH, KCNMB4, SCN3A, CLDN5, MAL, BCL2L1, KCNA5, ALOX15, BAX, CACNA1G, LGI4, CHRNE	428	153	12092	2.400525319161933	0.9999999967007756	0.318141356183699	13.183388492592163
GOTERM_BP_FAT	GO:0010942~positive regulation of cell death	22	3.4375000000000004	0.008010680993322205	TXNIP, RARG, CEBPB, FGFR3, PTPRF, C6, KLF10, MAL, BCL2L1, PMAIP1, ZBTB16, MEN1, TNFSF10, CDKN1A, NOD1, BAX, LYST, IL1B, ID3, CASP1, MYC, TP53INP1	428	335	12092	1.8553773190124145	0.9999999967228724	0.3131903154607121	13.187611703493962
GOTERM_BP_FAT	GO:0001817~regulation of cytokine production	13	2.03125	0.008841933435599348	UCN, CEBPB, SPHK1, PPARG, MALT1, SCGB1A1, INHBB, IRAK3, APOA2, NOD1, IL1B, CASP1, SRGN	428	155	12092	2.3695507989146822	0.9999999995722871	0.33437551617737316	14.457868312127964
GOTERM_BP_FAT	GO:0008015~blood circulation	13	2.03125	0.008841933435599348	EDNRB, UCN, ACVRL1, SULT1A1, PPARG, PTGS1, MYL1, CACNA1G, GUCY1A3, ADRA2B, BDKRB2, NPY1R, TAC4	428	155	12092	2.3695507989146822	0.9999999995722871	0.33437551617737316	14.457868312127964
GOTERM_BP_FAT	GO:0003013~circulatory system process	13	2.03125	0.008841933435599348	EDNRB, UCN, ACVRL1, SULT1A1, PPARG, PTGS1, MYL1, CACNA1G, GUCY1A3, ADRA2B, BDKRB2, NPY1R, TAC4	428	155	12092	2.3695507989146822	0.9999999995722871	0.33437551617737316	14.457868312127964
GOTERM_BP_FAT	GO:0043086~negative regulation of catalytic activity	17	2.65625	0.0089206121384762	ADCY4, GNAI3, ADCY6, PPARG, GABBR1, CDKN1C, MEN1, IRAK3, CDKN1A, APOA2, GCKR, S1PR1, GADD45G, IL1B, SPRED3, FABP4, ANGPTL4	428	234	12092	2.052520169342599	0.9999999996472961	0.3317298814690076	14.577186650142071
GOTERM_BP_FAT	GO:0030595~leukocyte chemotaxis	6	0.9375	0.009210391568795858	EDNRB, LYST, CCR1, S100A9, IL1B, CSF3R	428	37	12092	4.581459964637535	0.9999999998266496	0.33545268257416194	15.01529254433278
GOTERM_BP_FAT	GO:0051385~response to mineralocorticoid stimulus	5	0.78125	0.009297336087393008	FOS, CDKN1A, BAX, PTGS1, FOSB	428	24	12092	5.885903426791277	0.9999999998599283	0.333128784242513	15.146326623283867
GOTERM_BP_FAT	GO:0000122~negative regulation of transcription from RNA polymerase II promoter	17	2.65625	0.010390205719364502	TXNIP, JDP2, RARG, SP100, PPARG, ZBTB16, SCGB1A1, WT1, MEN1, CDKN1C, HHEX, ID1, PER2, PER1, ID3, LCOR, MYC	428	238	12092	2.0180240320427236	0.9999999999904056	0.3592301134790612	16.777223865961354
GOTERM_BP_FAT	GO:0001783~B cell apoptosis	3	0.46875	0.011589698579708475	TRAF3IP2, BAX, MYC	428	5	12092	16.95140186915888	0.9999999999994957	0.38627181471631045	18.53318698535904
GOTERM_BP_FAT	GO:0006955~immune response	25	3.90625	0.011962797895522369	MILL1, SP100, OLR1, C6, MALT1, IFI44L, LIG4, TAC4, TINAGL1, BTLA, TRAF3IP2, PLSCR1, OAS1K, TNFSF10, PROCR, CLEC4E, CD300A, LYST, PLCG2, C1RL, IL1B, CFI, CLEC4D, OAS1A, TBKBP1	428	414	12092	1.7060589642873265	0.9999999999997985	0.39071666060400767	19.072210672770918
GOTERM_BP_FAT	GO:0008285~negative regulation of cell proliferation	18	2.8125	0.012571473492441915	ACVRL1, RARG, FGFR3, PTPRF, PPARG, PMAIP1, ZBTB16, BDKRB2, PTPRU, SCGB1A1, BTLA, MEN1, CDKN1C, CDKN1A, BAX, PLA2G2A, IL1B, KLF4	428	264	12092	1.9262956669498723	0.9999999999999549	0.4008008412079265	19.944362319127517
GOTERM_BP_FAT	GO:0060326~cell chemotaxis	6	0.9375	0.01275807854034923	EDNRB, LYST, CCR1, S100A9, IL1B, CSF3R	428	40	12092	4.23785046728972	0.9999999999999715	0.40027917867013996	20.20996223613646
GOTERM_BP_FAT	GO:0043122~regulation of I-kappaB kinase/NF-kappaB cascade	9	1.40625	0.013206449269933696	TRAF3IP2, MTMR11, TNFSF10, NOD1, PLEKHG5, IL1B, MALT1, CASP1, LGALS9	428	89	12092	2.856977843116665	0.9999999999999906	0.4059795037716588	20.844746783889
GOTERM_BP_FAT	GO:0043065~positive regulation of apoptosis	21	3.28125	0.01334745305288847	TXNIP, RARG, CEBPB, FGFR3, PTPRF, C6, KLF10, MAL, BCL2L1, PMAIP1, ZBTB16, MEN1, TNFSF10, NOD1, LYST, BAX, IL1B, ID3, CASP1, MYC, TP53INP1	428	330	12092	1.797875955819881	0.9999999999999933	0.4043391159769677	21.04338756412246
GOTERM_BP_FAT	GO:0010629~negative regulation of gene expression	26	4.0625	0.01352564118476772	JDP2, PPARG, ZBTB16, SCGB1A1, WT1, MEN1, PCGF6, PER2, PER1, TNRC6A, MYC, TXNIP, RARG, SP100, TBX3, KLF11, PTPRU, MXD4, CDKN1C, HHEX, ID1, BAX, FABP4, ID3, LCOR, KLF4	428	441	12092	1.6656706296225654	0.9999999999999957	0.4035999452659701	21.293739819690384
GOTERM_BP_FAT	GO:0042326~negative regulation of phosphorylation	6	0.9375	0.014120348659982015	MEN1, CDKN1C, CDKN1A, BAX, SOCS1, BDKRB2	428	41	12092	4.134488260770458	0.999999999999999	0.41223462374019815	22.123888766806388
GOTERM_BP_FAT	GO:0030855~epithelial cell differentiation	10	1.5625	0.01491001438952291	TXNIP, CEBPB, S1PR1, KRT17, ID1, PPARG, TGM1, KRT14, ID3, WT1	428	109	12092	2.591957472348452	0.9999999999999999	0.42470115806700515	23.213421881471675
GOTERM_BP_FAT	GO:0002237~response to molecule of bacterial origin	11	1.7187500000000002	0.015188406642536647	FOS, IRAK3, CCR1, SOCS1, PLCG2, IL1B, NFKBIA, MALT1, TIMP4, MGST1, MGST2	428	128	12092	2.4279351635514015	0.9999999999999999	0.4258478733556632	23.594091199624955
GOTERM_BP_FAT	GO:0051048~negative regulation of secretion	8	1.25	0.015353569706720565	INHBB, APOA2, GNAI3, PTGS1, IL1B, PDE4C, NPY1R, SRGN	428	74	12092	3.0543066430916896	1.0	0.4246014704529407	23.819090717162407
GOTERM_BP_FAT	GO:0043627~response to estrogen stimulus	12	1.875	0.015790659168946876	TXNIP, CD38, DHH, UCN, APOA2, KRT19, SOCS1, PPARG, IL1B, TRIM25, NPY1R, DMBT1	428	148	12092	2.2907299823187675	1.0	0.4289694456724875	24.411520795524932
GOTERM_BP_FAT	GO:0031100~organ regeneration	7	1.09375	0.01609692737412447	APOA2, CDKN1A, SOCS1, PPARG, PFKFB1, NR4A3, PTPRU	428	58	12092	3.409764743796326	1.0	0.4305633785284141	24.824044129000434
GOTERM_BP_FAT	GO:0010648~negative regulation of cell communication	16	2.5	0.016546885587146926	GNAI3, PTPRF, SOCS1, RPH3AL, NFKBIA, DDIT4, MEN1, MTMR11, HHEX, CD38, IRAK3, ARRB2, IL1B, GRK4, SOX17, CHRD	428	230	12092	1.9653799268590002	1.0	0.4349413558863119	25.426259016233445
GOTERM_BP_FAT	GO:0045137~development of primary sexual characteristics	11	1.7187500000000002	0.016772465290860857	DHH, SDC1, TNFSF10, CBR1, TBX3, BAX, ADAMTS1, BCL2L1, SYCP2, WT1, MGST1	428	130	12092	2.3905823148813803	1.0	0.43483453702866903	25.726455216781584
GOTERM_BP_FAT	GO:0043069~negative regulation of programmed cell death	21	3.28125	0.016911614952367916	SGK1, CEBPB, NUAK2, TBX3, PAFAH2, SPHK1, NFKBIA, BCL2L1, BDKRB2, LIG4, EDNRB, ALOX15, TSC22D3, CDKN1A, SLC2A3, BAX, PLCG2, IL1B, SYNGAP1, MYC, ANGPTL4	428	338	12092	1.7553226787590552	1.0	0.43307551744785955	25.911063593892415
GOTERM_BP_FAT	GO:0060548~negative regulation of cell death	21	3.28125	0.017349802880362843	SGK1, CEBPB, NUAK2, TBX3, PAFAH2, SPHK1, NFKBIA, BCL2L1, BDKRB2, LIG4, EDNRB, ALOX15, TSC22D3, CDKN1A, SLC2A3, BAX, PLCG2, IL1B, SYNGAP1, MYC, ANGPTL4	428	339	12092	1.7501447357538666	1.0	0.43701020151230996	26.48957986137518
GOTERM_BP_FAT	GO:0033198~response to ATP	4	0.625	0.017384097550981283	SPHK1, PLCG2, IL1B, CASP1	428	16	12092	7.063084112149531	1.0	0.43332207732450256	26.53467706421425
GOTERM_BP_FAT	GO:0034097~response to cytokine stimulus	10	1.5625	0.01753582166341948	IRAK2, FOS, IRAK3, CD38, SP100, OSMR, SPHK1, SOCS1, TIMP4, BCL2L1	428	112	12092	2.5225300400534048	1.0	0.4318821020638567	26.733880101333707
GOTERM_BP_FAT	GO:0033673~negative regulation of kinase activity	8	1.25	0.017574427970009694	MEN1, CDKN1C, IRAK3, CDKN1A, GADD45G, IL1B, SPRED3, FABP4	428	76	12092	2.9739301524840136	1.0	0.42840394304083984	26.784486089242733
GOTERM_BP_FAT	GO:0016481~negative regulation of transcription	24	3.75	0.017961188653768098	TXNIP, JDP2, RARG, SP100, TBX3, KLF11, PPARG, ZBTB16, PTPRU, SCGB1A1, WT1, MXD4, CDKN1C, MEN1, HHEX, ID1, PCGF6, PER2, FABP4, PER1, ID3, LCOR, MYC, KLF4	428	407	12092	1.6659854416863762	1.0	0.4313066512249898	27.28964428358951
GOTERM_BP_FAT	GO:0009314~response to radiation	14	2.1875	0.018014179745815463	SGK1, BCL2L1, PMAIP1, LIG4, GNAT2, MEN1, FOS, CDKN1A, BAX, KRT14, IL1B, UBXN7, SYNGAP1, MYC	428	191	12092	2.0708518862846796	1.0	0.428178610753689	27.358600729289016
GOTERM_BP_FAT	GO:0007548~sex differentiation	12	1.875	0.018083421914501782	DHH, SDC1, TNFSF10, CBR1, TBX3, NCOA3, BAX, ADAMTS1, BCL2L1, SYCP2, WT1, MGST1	428	151	12092	2.24521879061707	1.0	0.4254010693597938	27.44861148976475
GOTERM_BP_FAT	GO:0030003~cellular cation homeostasis	16	2.5	0.018094764645948905	SGK1, KCNA5, NPY1R, BDKRB2, ITPR3, GNAT2, CD38, EDNRB, S1PR1, SLC4A11, BAX, PLCG2, CACNA1G, IL1B, TRPV4, EPOR	428	233	12092	1.940074605912318	1.0	0.42165741068848395	27.46334634488821
GOTERM_BP_FAT	GO:0051056~regulation of small GTPase mediated signal transduction	14	2.1875	0.018726945093246253	TBC1D10A, ARHGAP27, MCF2L, ARHGAP4, PLEKHG2, S1PR1, PLEKHG5, RASGRP2, GIT2, ABRA, RAPGEF3, SYNGAP1, AGAP2, RASA2	428	192	12092	2.060066199376947	1.0	0.4287844315971725	28.280137098316427
GOTERM_BP_FAT	GO:0010876~lipid localization	11	1.7187500000000002	0.01937344744835256	APOL3, PLSCR1, KCNN4, APOA2, CRABP2, PPARG, IL1B, BDKRB2, APOL11A, GPIHBP1, SLCO2A1	428	133	12092	2.3366594055231538	1.0	0.43590303640510275	29.106455688995258
GOTERM_BP_FAT	GO:0051338~regulation of transferase activity	19	2.96875	0.019460810457681034	ADCY4, SPHK1, ADCY6, PFKFB1, PPARG, MALT1, CARD10, CDKN1C, MEN1, IRAK3, CDKN1A, MAP3K2, GADD45G, IL1B, SPRED3, FABP4, LRP8, ADRA2B, CEACAM1	428	299	12092	1.7952989716500485	1.0	0.43350644130296045	29.217426440688364
GOTERM_BP_FAT	GO:0009566~fertilization	7	1.09375	0.020229929563832558	ACR, ZPBP2, BAX, SPAG1, SYT8, BCL2L1, SYCP2	428	61	12092	3.2420713957407683	1.0	0.44235210421514015	30.187336427546473
GOTERM_BP_FAT	GO:0045936~negative regulation of phosphate metabolic process	6	0.9375	0.020538242540983208	MEN1, CDKN1C, CDKN1A, BAX, SOCS1, BDKRB2	428	45	12092	3.7669781931464175	1.0	0.4435209514141797	30.572608687012426
GOTERM_BP_FAT	GO:0010563~negative regulation of phosphorus metabolic process	6	0.9375	0.020538242540983208	MEN1, CDKN1C, CDKN1A, BAX, SOCS1, BDKRB2	428	45	12092	3.7669781931464175	1.0	0.4435209514141797	30.572608687012426
GOTERM_BP_FAT	GO:0048608~reproductive structure development	12	1.875	0.020615198314720626	PLAG1, DHH, SDC1, TNFSF10, CBR1, RARG, NCOA3, BAX, ADAMTS1, BCL2L1, WT1, MGST1	428	154	12092	2.201480762228426	1.0	0.440986909844699	30.668460503622754
GOTERM_BP_FAT	GO:0006897~endocytosis	12	1.875	0.020615198314720626	ASGR2, GATA2, ARC, MYO6, ARRB2, FNBP1L, OPHN1, RIN1, ARHGAP27, GRK4, LRP8, MERTK	428	154	12092	2.201480762228426	1.0	0.440986909844699	30.668460503622754
GOTERM_BP_FAT	GO:0010324~membrane invagination	12	1.875	0.020615198314720626	ASGR2, GATA2, ARC, MYO6, ARRB2, FNBP1L, OPHN1, RIN1, ARHGAP27, GRK4, LRP8, MERTK	428	154	12092	2.201480762228426	1.0	0.440986909844699	30.668460503622754
GOTERM_BP_FAT	GO:0045892~negative regulation of transcription, DNA-dependent	20	3.125	0.02068708793961434	TXNIP, JDP2, RARG, SP100, TBX3, KLF11, PPARG, ZBTB16, SCGB1A1, WT1, CDKN1C, MEN1, HHEX, ID1, PER2, PER1, ID3, LCOR, MYC, KLF4	428	323	12092	1.7493706779317728	1.0	0.4384192240797662	30.757889442737063
GOTERM_BP_FAT	GO:0006915~apoptosis	22	3.4375000000000004	0.021088611018995618	SGK1, NUAK2, C6, ALMS1, BCL2L1, PMAIP1, DNAJB13, LIG4, SYCP2, DDIT4, TRAF3IP2, TNFSF10, NOD1, EYA2, ID1, BAX, GADD45G, CASP1, MYC, SRGN, LUC7L3, TP53INP1	428	368	12092	1.6889983746444535	1.0	0.44105752537836185	31.255376993524575
GOTERM_BP_FAT	GO:0030802~regulation of cyclic nucleotide biosynthetic process	9	1.40625	0.021232054348007467	ACR, ADCY4, GNAI3, S1PR1, ARRB2, S1PR4, ADCY6, GABBR1, GUCY1A3	428	97	12092	2.6213508045091047	1.0	0.43965373454312495	31.43228472105949
GOTERM_BP_FAT	GO:0030808~regulation of nucleotide biosynthetic process	9	1.40625	0.021232054348007467	ACR, ADCY4, GNAI3, S1PR1, ARRB2, S1PR4, ADCY6, GABBR1, GUCY1A3	428	97	12092	2.6213508045091047	1.0	0.43965373454312495	31.43228472105949
GOTERM_BP_FAT	GO:0032496~response to lipopolysaccharide	10	1.5625	0.022637963035456447	FOS, IRAK3, CCR1, SOCS1, PLCG2, IL1B, NFKBIA, TIMP4, MGST1, MGST2	428	117	12092	2.414729610991293	1.0	0.4573029776824322	33.143603974152825
GOTERM_BP_FAT	GO:0031099~regeneration	10	1.5625	0.022637963035456447	APOA2, CDKN1A, SOCS1, PPARG, PFKFB1, NR4A3, PTPRU, MUSTN1, DMBT1, PLAUR	428	117	12092	2.414729610991293	1.0	0.4573029776824322	33.143603974152825
GOTERM_BP_FAT	GO:0051173~positive regulation of nitrogen compound metabolic process	33	5.15625	0.022878296232803352	ACVRL1, ING2, TBX21, ABLIM3, PPARG, CYTL1, NFKBIA, ZBTB16, WT1, MEN1, PLAGL1, GATA2, FOS, S1PR1, IL1B, GUCY1A3, ABRA, MYC, UCN, RARG, SP100, MYO6, CEBPB, CEBPD, PRKCG, NR4A3, TNNI2, HHEX, PRDM9, HIF3A, UBXN7, KLF2, KLF4	428	626	12092	1.4893404198142783	1.0	0.45722133190124725	33.43208329269836
GOTERM_BP_FAT	GO:0051253~negative regulation of RNA metabolic process	20	3.125	0.023197426428937427	TXNIP, JDP2, RARG, SP100, TBX3, KLF11, PPARG, ZBTB16, SCGB1A1, WT1, CDKN1C, MEN1, HHEX, ID1, PER2, PER1, ID3, LCOR, MYC, KLF4	428	327	12092	1.7279716482323015	1.0	0.4582847939131237	33.81333095830685
GOTERM_BP_FAT	GO:0006357~regulation of transcription from RNA polymerase II promoter	32	5.0	0.02347362213197897	JDP2, ABLIM3, PPARG, CYTL1, NFKBIA, ZBTB16, SCGB1A1, WT1, MEN1, PLAGL1, FOS, GATA2, S1PR1, PER2, ABRA, PER1, MYC, TXNIP, RARG, SP100, CEBPB, MYO6, CEBPD, NR4A3, CDKN1C, HHEX, PRDM9, ID1, HIF3A, ID3, LCOR, KLF4	428	604	12092	1.4968125270780466	1.0	0.4587104716507233	34.14162381240222
GOTERM_BP_FAT	GO:0030799~regulation of cyclic nucleotide metabolic process	9	1.40625	0.02368405637352613	ACR, ADCY4, GNAI3, S1PR1, ARRB2, S1PR4, ADCY6, GABBR1, GUCY1A3	428	99	12092	2.5683942225998297	1.0	0.45819564321203565	34.39071956113907
GOTERM_BP_FAT	GO:0055080~cation homeostasis	17	2.65625	0.02369977678246099	SGK1, ATP4A, KCNA5, NPY1R, BDKRB2, ITPR3, GNAT2, CD38, EDNRB, S1PR1, SLC4A11, BAX, PLCG2, CACNA1G, IL1B, TRPV4, EPOR	428	262	12092	1.8331668688021687	1.0	0.45494788341081827	34.409292448805154
GOTERM_BP_FAT	GO:0043549~regulation of kinase activity	18	2.8125	0.024310202932585054	ADCY4, SPHK1, ADCY6, PFKFB1, MALT1, CARD10, CDKN1C, MEN1, IRAK3, CDKN1A, MAP3K2, GADD45G, IL1B, SPRED3, FABP4, LRP8, ADRA2B, CEACAM1	428	285	12092	1.784358091490408	1.0	0.46005026012854955	35.12665831688563
GOTERM_BP_FAT	GO:0032582~negative regulation of gene-specific transcription	6	0.9375	0.024360555861290045	CDKN1C, HHEX, PPARG, PER2, PER1, MYC	428	47	12092	3.606681248757208	1.0	0.4573386491246948	35.185500949402794
GOTERM_BP_FAT	GO:0016265~death	24	3.75	0.02485481059853456	SGK1, OLR1, NUAK2, C6, ALMS1, BCL2L1, PMAIP1, DNAJB13, LIG4, SYCP2, DDIT4, TRAF3IP2, TNFSF10, NOD1, EYA2, ID1, BAX, GADD45G, CASP1, MYC, TCF15, SRGN, LUC7L3, TP53INP1	428	420	12092	1.6144192256341787	1.0	0.4607241338723137	35.76042312128569
GOTERM_BP_FAT	GO:0009968~negative regulation of signal transduction	14	2.1875	0.02521744368542269	PTPRF, SOCS1, RPH3AL, NFKBIA, DDIT4, MEN1, MTMR11, HHEX, IRAK3, ARRB2, IL1B, GRK4, SOX17, CHRD	428	200	12092	1.977663551401869	1.0	0.4622638655775576	36.17917897705094
GOTERM_BP_FAT	GO:0001501~skeletal system development	17	2.65625	0.02525369264024425	RARG, LGALS3, TBX3, KLF10, DMP1, CYTL1, GABBR1, ZBTB16, GJA5, MEN1, ALOX15, HIST1H4B, COL11A2, CHRD, MYC, PAPSS2, TCF15	428	264	12092	1.8192792410082128	1.0	0.4594343489281544	36.22089615326848
GOTERM_BP_FAT	GO:0006796~phosphate metabolic process	42	6.5625	0.025297793085296977	ACVRL1, FGFR3, NUAK2, STK38, CDC14A, NEK3, PFKFB1, RPS6KB2, IRAK3, MAP3K6, CLK3, MAP3K2, DUSP15, PTK6, MAP3K8, IL1B, ADRA2B, IP6K3, IRAK2, PTPRD, SGK1, PAN3, PIK3C2G, PTPRF, PTPN5, PDK4, BMX, PTPRS, PRKCG, PIM3, PTPRU, TLE2, DAPK2, MTMR12, PRKD2, EYA2, GADD45G, HIPK4, GRK4, MERTK, TSSK3, SRMS	428	849	12092	1.3976420857963738	1.0	0.4567500968147271	36.27161455451672
GOTERM_BP_FAT	GO:0045935~positive regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	32	5.0	0.02536640954389382	ACVRL1, ING2, TBX21, ABLIM3, PPARG, CYTL1, NFKBIA, ZBTB16, WT1, MEN1, PLAGL1, GATA2, FOS, S1PR1, GUCY1A3, ABRA, MYC, UCN, RARG, SP100, MYO6, CEBPB, CEBPD, PRKCG, NR4A3, TNNI2, HHEX, PRDM9, HIF3A, UBXN7, KLF2, KLF4	428	608	12092	1.4869650762420068	1.0	0.45442877258077663	36.35045234876804
GOTERM_BP_FAT	GO:0043123~positive regulation of I-kappaB kinase/NF-kappaB cascade	8	1.25	0.025577601863355188	TRAF3IP2, TNFSF10, NOD1, PLEKHG5, IL1B, MALT1, CASP1, LGALS9	428	82	12092	2.7563255071803052	1.0	0.45401142184332743	36.592527731643706
GOTERM_BP_FAT	GO:0006793~phosphorus metabolic process	42	6.5625	0.026063520795391662	ACVRL1, FGFR3, NUAK2, STK38, CDC14A, NEK3, PFKFB1, RPS6KB2, IRAK3, MAP3K6, CLK3, MAP3K2, DUSP15, PTK6, MAP3K8, IL1B, ADRA2B, IP6K3, IRAK2, PTPRD, SGK1, PAN3, PIK3C2G, PTPRF, PTPN5, PDK4, BMX, PTPRS, PRKCG, PIM3, PTPRU, TLE2, DAPK2, MTMR12, PRKD2, EYA2, GADD45G, HIPK4, GRK4, MERTK, TSSK3, SRMS	428	851	12092	1.3943573805418585	1.0	0.4571556700314151	37.14621035934482
GOTERM_BP_FAT	GO:0012501~programmed cell death	22	3.4375000000000004	0.026305867168963784	SGK1, NUAK2, C6, ALMS1, BCL2L1, PMAIP1, DNAJB13, LIG4, SYCP2, DDIT4, TRAF3IP2, TNFSF10, NOD1, EYA2, ID1, BAX, GADD45G, CASP1, MYC, SRGN, LUC7L3, TP53INP1	428	376	12092	1.6530622390137204	1.0	0.4571226629854387	37.420645822622525
GOTERM_BP_FAT	GO:0007565~female pregnancy	9	1.40625	0.026328437315997058	MEN1, FOS, CD38, UCN, PGF, SPHK1, EPOR, FOSB, LIPE	428	101	12092	2.5175349310631994	1.0	0.4543016956336646	37.44614687624179
GOTERM_BP_FAT	GO:0010627~regulation of protein kinase cascade	16	2.5	0.02643573152600364	TRAF3IP2, MEN1, DIXDC1, MTMR11, TNFSF10, FGFR3, NOD1, ID1, SOCS1, PLEKHG5, IL1B, MALT1, SYNGAP1, CASP1, LGALS9, IL22RA2	428	244	12092	1.8526122261375821	1.0	0.4525911390193291	37.56724008273669
GOTERM_BP_FAT	GO:0060429~epithelium development	16	2.5	0.02643573152600364	TXNIP, RARG, CEBPB, FGFR3, PGF, PPARG, WT1, HHEX, S1PR1, KRT17, NCOA3, ID1, LAMA5, KRT14, TGM1, ID3	428	244	12092	1.8526122261375821	1.0	0.4525911390193291	37.56724008273669
GOTERM_BP_FAT	GO:0006935~chemotaxis	8	1.25	0.027118786722812465	EDNRB, S100A8, ENPP2, LYST, CCR1, S100A9, IL1B, CSF3R	428	83	12092	2.72311676612994	1.0	0.45809876122738	38.332973809834655
GOTERM_BP_FAT	GO:0042330~taxis	8	1.25	0.027118786722812465	EDNRB, S100A8, ENPP2, LYST, CCR1, S100A9, IL1B, CSF3R	428	83	12092	2.72311676612994	1.0	0.45809876122738	38.332973809834655
GOTERM_BP_FAT	GO:0043066~negative regulation of apoptosis	20	3.125	0.027272787844368283	SGK1, CEBPB, NUAK2, TBX3, PAFAH2, SPHK1, NFKBIA, BCL2L1, BDKRB2, LIG4, EDNRB, ALOX15, TSC22D3, CDKN1A, SLC2A3, BAX, IL1B, SYNGAP1, MYC, ANGPTL4	428	333	12092	1.6968370239398276	1.0	0.45697366563915287	38.50438762910353
GOTERM_BP_FAT	GO:0051046~regulation of secretion	16	2.5	0.027379708490441277	SNCG, MYO6, GNAI3, SPHK1, PTGS1, RPH3AL, NPY1R, PDE4C, TAC4, INHBB, KCNN4, CD38, APOA2, IL1B, CASP1, SRGN	428	245	12092	1.8450505435819187	1.0	0.4552901702458312	38.62313323551558
GOTERM_BP_FAT	GO:0006869~lipid transport	10	1.5625	0.027424191108046767	APOL3, PLSCR1, KCNN4, APOA2, CRABP2, PPARG, BDKRB2, APOL11A, GPIHBP1, SLCO2A1	428	121	12092	2.334903838727118	1.0	0.45287053344093253	38.67247171053534
GOTERM_BP_FAT	GO:0070555~response to interleukin-1	4	0.625	0.027825814873017888	IRAK2, IRAK3, CD38, SPHK1	428	19	12092	5.947860304968027	1.0	0.4548047646936212	39.11624759481109
GOTERM_BP_FAT	GO:0030307~positive regulation of cell growth	6	0.9375	0.028612662464143245	CD38, ALOX15, UCN, SGK1, KRT17, SPHK1	428	49	12092	3.459469769216098	1.0	0.46127087613095497	39.97691342926905
GOTERM_BP_FAT	GO:0010952~positive regulation of peptidase activity	6	0.9375	0.028612662464143245	MEN1, NOD1, C6, BAX, PMAIP1, MYC	428	49	12092	3.459469769216098	1.0	0.46127087613095497	39.97691342926905
GOTERM_BP_FAT	GO:0043280~positive regulation of caspase activity	6	0.9375	0.028612662464143245	MEN1, NOD1, C6, BAX, PMAIP1, MYC	428	49	12092	3.459469769216098	1.0	0.46127087613095497	39.97691342926905
GOTERM_BP_FAT	GO:0006140~regulation of nucleotide metabolic process	9	1.40625	0.02917168413308992	ACR, ADCY4, GNAI3, S1PR1, ARRB2, S1PR4, ADCY6, GABBR1, GUCY1A3	428	103	12092	2.4686507576444967	1.0	0.4649111989180048	40.58139369608422
GOTERM_BP_FAT	GO:0045934~negative regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	25	3.90625	0.029798722646898253	JDP2, PPARG, POT1B, ZBTB16, SCGB1A1, WT1, MEN1, PCGF6, PER2, PER1, MYC, TXNIP, RARG, SP100, TBX3, KLF11, PTPRU, MXD4, CDKN1C, HHEX, ID1, FABP4, ID3, LCOR, KLF4	428	451	12092	1.5660940381706279	1.0	0.4692481660700343	41.252588653669385
GOTERM_BP_FAT	GO:0019228~regulation of action potential in neuron	7	1.09375	0.0305358414984704	PRX, KCNMB4, DHH, SCN3A, CLDN5, LGI4, MAL	428	67	12092	2.9517366438833865	1.0	0.4747209499261118	42.03247152206176
GOTERM_BP_FAT	GO:0060348~bone development	10	1.5625	0.03145276007281643	MEN1, ALOX15, RARG, HIST1H4B, KLF10, DMP1, GABBR1, COL11A2, CHRD, PAPSS2	428	124	12092	2.2784142297256555	1.0	0.4820350671201238	42.98896064005051
GOTERM_BP_FAT	GO:0045944~positive regulation of transcription from RNA polymerase II promoter	22	3.4375000000000004	0.03153186923216023	RARG, MYO6, CEBPB, CEBPD, ABLIM3, PPARG, CYTL1, NFKBIA, NR4A3, ZBTB16, WT1, PLAGL1, MEN1, HHEX, GATA2, FOS, S1PR1, PRDM9, HIF3A, ABRA, MYC, KLF4	428	384	12092	1.6186234423676014	1.0	0.4800314070771807	43.07078252936821
GOTERM_BP_FAT	GO:0050804~regulation of synaptic transmission	12	1.875	0.03215359637871265	PLAT, SNCG, CD38, UCN, ARC, GNAI3, MYO6, SPHK1, CABP1, NLGN2, NFATC4, SYNGAP1	428	165	12092	2.0547153780798637	1.0	0.4839417774083	43.70998466105124
GOTERM_BP_FAT	GO:0030005~cellular di-, tri-valent inorganic cation homeostasis	14	2.1875	0.03227435892460336	NPY1R, BDKRB2, KCNA5, ITPR3, GNAT2, EDNRB, CD38, S1PR1, BAX, PLCG2, CACNA1G, IL1B, TRPV4, EPOR	428	207	12092	1.9107860400018055	1.0	0.4824107863817445	43.83335382262751
GOTERM_BP_FAT	GO:0010558~negative regulation of macromolecule biosynthetic process	26	4.0625	0.03325561864815749	JDP2, PPARG, ZBTB16, SCGB1A1, WT1, MEN1, PCGF6, PER2, PER1, TNRC6A, MYC, TXNIP, RARG, SP100, TBX3, KLF11, PTPRU, MXD4, INHBB, CDKN1C, HHEX, ID1, FABP4, ID3, LCOR, KLF4	428	480	12092	1.5303348909657322	1.0	0.4900148948180304	44.82638165425337
GOTERM_BP_FAT	GO:0051092~positive regulation of NF-kappaB transcription factor activity	5	0.78125	0.033850740897984566	IRAK2, IRAK3, IL1B, MALT1, RHEBL1	428	35	12092	4.036048064085447	1.0	0.4934132283193634	45.42054978498206
GOTERM_BP_FAT	GO:0032675~regulation of interleukin-6 production	5	0.78125	0.033850740897984566	IRAK3, UCN, CEBPB, NOD1, IL1B	428	35	12092	4.036048064085447	1.0	0.4934132283193634	45.42054978498206
GOTERM_BP_FAT	GO:0030817~regulation of cAMP biosynthetic process	8	1.25	0.03391265008280504	ACR, ADCY4, GNAI3, S1PR1, ARRB2, S1PR4, ADCY6, GABBR1	428	87	12092	2.5979159952733912	1.0	0.4912662850955183	45.48201196604725
GOTERM_BP_FAT	GO:0010212~response to ionizing radiation	7	1.09375	0.03461437412829374	MEN1, BAX, KRT14, IL1B, LIG4, UBXN7, PMAIP1	428	69	12092	2.8661790600027084	1.0	0.4956796515580051	46.174121521811685
GOTERM_BP_FAT	GO:0031644~regulation of neurological system process	13	2.03125	0.0346932416164665	PLAT, CD38, EDNRB, SNCG, UCN, ARC, GNAI3, MYO6, SPHK1, CABP1, NLGN2, NFATC4, SYNGAP1	428	188	12092	1.9536190097434878	1.0	0.49373026757301597	46.2513883045211
GOTERM_BP_FAT	GO:0045449~regulation of transcription	71	11.09375	0.034853241572675435	POU6F1, MEF2B, JDP2, LMO1, ACVRL1, ARID4B, PPARG, SCGB1A1, CBX7, MEN1, GATA2, FOS, ZFP94, S1PR1, PCGF6, ABRA, IL1B, SOX18, MYC, CSDC2, IRAK2, ZCCHC12, MYO6, SP100, RARG, CCNL1, PTPRU, TLE2, FOSB, MXD4, HHEX, PRDM9, NCOA3, LCOR, DEAF1, ING2, ABLIM3, CYTL1, NFKBIA, ZBTB16, ZFP110, WT1, PLAGL1, IRAK3, TSC22D3, PER2, PER1, NFATC4, RHEBL1, TXNIP, PLAG1, ERF, ZFP52, CEBPB, TBX3, L3MBTL2, CEBPD, ZFP386, KLF10, KLF11, MALT1, NR4A3, TNNI2, CDKN1C, ID1, HIF3A, FABP4, RFX3, ID3, KLF2, KLF4	428	1608	12092	1.2474601292602407	1.0	0.49262066287349027	46.40781961569472
GOTERM_BP_FAT	GO:0051172~negative regulation of nitrogen compound metabolic process	25	3.90625	0.035255021286678304	JDP2, PPARG, POT1B, ZBTB16, SCGB1A1, WT1, MEN1, PCGF6, PER2, PER1, MYC, TXNIP, RARG, SP100, TBX3, KLF11, PTPRU, MXD4, CDKN1C, HHEX, ID1, FABP4, ID3, LCOR, KLF4	428	458	12092	1.5421581030894176	1.0	0.4939384499471319	46.798747234804274
GOTERM_BP_FAT	GO:0030814~regulation of cAMP metabolic process	8	1.25	0.035772782226562314	ACR, ADCY4, GNAI3, S1PR1, ARRB2, S1PR4, ADCY6, GABBR1	428	88	12092	2.5683942225998297	1.0	0.49637598551421713	47.29855821578883
GOTERM_BP_FAT	GO:0008219~cell death	23	3.5937499999999996	0.03624163311650608	SGK1, OLR1, NUAK2, C6, ALMS1, BCL2L1, PMAIP1, DNAJB13, LIG4, SYCP2, DDIT4, TRAF3IP2, TNFSF10, NOD1, EYA2, ID1, BAX, GADD45G, CASP1, MYC, SRGN, LUC7L3, TP53INP1	428	413	12092	1.573374669050259	1.0	0.4982917274880717	47.74733094593092
GOTERM_BP_FAT	GO:0001836~release of cytochrome c from mitochondria	4	0.625	0.036268295883499294	BAX, BCL2L1, PMAIP1, MYC	428	21	12092	5.381397418780596	1.0	0.49590184278826677	47.772743282339626
GOTERM_BP_FAT	GO:0007194~negative regulation of adenylate cyclase activity	5	0.78125	0.03705735623562188	ADCY4, GNAI3, S1PR1, ADCY6, GABBR1	428	36	12092	3.923935617860851	1.0	0.5008594233946821	48.51954303504971
GOTERM_BP_FAT	GO:0031280~negative regulation of cyclase activity	5	0.78125	0.03705735623562188	ADCY4, GNAI3, S1PR1, ADCY6, GABBR1	428	36	12092	3.923935617860851	1.0	0.5008594233946821	48.51954303504971
GOTERM_BP_FAT	GO:0051350~negative regulation of lyase activity	5	0.78125	0.03705735623562188	ADCY4, GNAI3, S1PR1, ADCY6, GABBR1	428	36	12092	3.923935617860851	1.0	0.5008594233946821	48.51954303504971
GOTERM_BP_FAT	GO:0001558~regulation of cell growth	12	1.875	0.03730908269174088	ARHGAP4, CD38, ALOX15, UCN, SGK1, CDKN1A, ACVRL1, FAM107A, KRT17, SPHK1, PPARG, POT1B	428	169	12092	2.0060830614389205	1.0	0.5006349079876997	48.75566066909963
GOTERM_BP_FAT	GO:0045022~early endosome to late endosome transport	3	0.46875	0.03799574881406091	HOOK2, LYST, HAP1	428	9	12092	9.417445482866043	1.0	0.5044909625979748	49.394566326300136
GOTERM_BP_FAT	GO:0046339~diacylglycerol metabolic process	3	0.46875	0.03799574881406091	MOGAT2, APOA2, LIPE	428	9	12092	9.417445482866043	1.0	0.5044909625979748	49.394566326300136
GOTERM_BP_FAT	GO:0045793~positive regulation of cell size	6	0.9375	0.04119947464254431	CD38, ALOX15, UCN, SGK1, KRT17, SPHK1	428	54	12092	3.1391484942886816	1.0	0.5309230571204488	52.277428905263235
GOTERM_BP_FAT	GO:0006469~negative regulation of protein kinase activity	7	1.09375	0.04136421288282238	MEN1, IRAK3, CDKN1A, GADD45G, IL1B, SPRED3, FABP4	428	72	12092	2.7467549325025957	1.0	0.5297502493348379	52.42139826459936
GOTERM_BP_FAT	GO:0001944~vasculature development	15	2.34375	0.04177330438154521	PLAT, ACVRL1, PGF, SPHK1, GJA5, WT1, S1PR1, ID1, BAX, ROBO4, IL1B, SOX18, SOX17, ADRA2B, ANGPTL4	428	237	12092	1.7881225600378563	1.0	0.5307182052146028	52.77714519094538
GOTERM_BP_FAT	GO:0003006~reproductive developmental process	17	2.65625	0.04233234180726271	PLAG1, DHH, RARG, TBX3, ALMS1, BCL2L1, ZBTB16, SYCP2, WT1, TNFSF10, CBR1, SDC1, NCOA3, BAX, EPOR, ADAMTS1, MGST1	428	282	12092	1.7031550341353483	1.0	0.532960488577872	53.25923057896536
GOTERM_BP_FAT	GO:0031327~negative regulation of cellular biosynthetic process	26	4.0625	0.04243304931115452	JDP2, PPARG, ZBTB16, SCGB1A1, WT1, MEN1, PCGF6, PER2, PER1, TNRC6A, MYC, TXNIP, RARG, SP100, TBX3, KLF11, PTPRU, MXD4, INHBB, CDKN1C, HHEX, ID1, FABP4, ID3, LCOR, KLF4	428	491	12092	1.4960504025734243	1.0	0.5312575812811569	53.34558069246707
GOTERM_BP_FAT	GO:0006954~inflammatory response	14	2.1875	0.04479606837737929	NFKBIZ, UCN, OLR1, S100A8, CCR1, C6, SPHK1, ORM1, APOA2, SDC1, C1RL, IL1B, CFI, REG3G	428	217	12092	1.8227313837805244	1.0	0.5484900157048753	55.329053703043996
GOTERM_BP_FAT	GO:0009628~response to abiotic stimulus	22	3.4375000000000004	0.04500645612814524	TXNIP, SGK1, PPARG, BCL2L1, KCNA5, PMAIP1, FOSB, BDKRB2, LIG4, GNAT2, MEN1, FOS, TSC22D3, CDKN1A, BAX, KRT14, IL1B, TRPV4, UBXN7, SYNGAP1, MYOF, MYC	428	399	12092	1.5577729370154356	1.0	0.5476563512576551	55.50173894762156
GOTERM_BP_FAT	GO:0055066~di-, tri-valent inorganic cation homeostasis	14	2.1875	0.045661639771526555	NPY1R, BDKRB2, KCNA5, ITPR3, GNAT2, EDNRB, CD38, S1PR1, BAX, PLCG2, CACNA1G, IL1B, TRPV4, EPOR	428	218	12092	1.8143702306439164	1.0	0.5504309958116471	56.035486140154724
GOTERM_BP_FAT	GO:0006468~protein amino acid phosphorylation	31	4.84375	0.04711628416532264	ACVRL1, FGFR3, NUAK2, NEK3, STK38, RPS6KB2, IRAK3, MAP3K6, CLK3, MAP3K2, PTK6, MAP3K8, IL1B, ADRA2B, IP6K3, IRAK2, SGK1, PAN3, PDK4, BMX, PRKCG, PIM3, TLE2, DAPK2, PRKD2, GADD45G, HIPK4, GRK4, MERTK, TSSK3, SRMS	428	618	12092	1.4171883979070259	1.0	0.559474009269049	57.19901027155303
GOTERM_BP_FAT	GO:0051969~regulation of transmission of nerve impulse	12	1.875	0.04767550167090617	PLAT, SNCG, CD38, UCN, ARC, GNAI3, MYO6, SPHK1, CABP1, NLGN2, NFATC4, SYNGAP1	428	176	12092	1.9262956669498725	1.0	0.5613244095487799	57.638532993597025
GOTERM_BP_FAT	GO:0048145~regulation of fibroblast proliferation	5	0.78125	0.04769016253618376	CDKN1A, BAX, SPHK1, LIG4, PMAIP1	428	39	12092	3.6220944164869397	1.0	0.5589382011304513	57.64999838494983
GOTERM_BP_FAT	GO:0010605~negative regulation of macromolecule metabolic process	32	5.0	0.0483326624686683	JDP2, PPARG, BDKRB2, ZBTB16, POT1B, SCGB1A1, WT1, MEN1, IRAK3, PCGF6, PER2, PER1, TNRC6A, MYC, TXNIP, RARG, SP100, TBX3, SOCS1, KLF11, PRKCG, PTPRU, MXD4, INHBB, CDKN1C, HHEX, ID1, BAX, FABP4, ID3, LCOR, KLF4	428	643	12092	1.4060260752023952	1.0	0.5614107644860182	58.14959460126953
GOTERM_BP_FAT	GO:0010038~response to metal ion	12	1.875	0.04930155497099456	XDH, TXNIP, KCNMB4, SDC1, BAX, SPHK1, KRT14, PLCG2, CACNA1G, GRIA3, BCL2L1, ITPR3	428	177	12092	1.915412640582924	1.0	0.5663062753886452	58.89248803425651
GOTERM_BP_FAT	GO:0050900~leukocyte migration	6	0.9375	0.05013212807517565	EDNRB, LYST, CCR1, S100A9, IL1B, CSF3R	428	57	12092	2.973930152484014	1.0	0.5700630304308574	59.51940762201768
GOTERM_BP_FAT	GO:0035108~limb morphogenesis	8	1.25	0.05068568001408066	RARG, TBX3, BAX, CRABP2, CYP26B1, MUSTN1, ZBTB16, GJA5	428	95	12092	2.3791441219872107	1.0	0.5717098963071212	59.93221120180523
GOTERM_BP_FAT	GO:0035107~appendage morphogenesis	8	1.25	0.05068568001408066	RARG, TBX3, BAX, CRABP2, CYP26B1, MUSTN1, ZBTB16, GJA5	428	95	12092	2.3791441219872107	1.0	0.5717098963071212	59.93221120180523
GOTERM_BP_FAT	GO:0008406~gonad development	9	1.40625	0.05071800302682214	DHH, SDC1, TNFSF10, CBR1, BAX, ADAMTS1, BCL2L1, WT1, MGST1	428	115	12092	2.2110524177163753	1.0	0.5695193240524044	59.95619253112678
GOTERM_BP_FAT	GO:0006805~xenobiotic metabolic process	4	0.625	0.051095518339693204	SULT1A1, AOX1, CYP2E1, CYP4B1	428	24	12092	4.7087227414330215	1.0	0.5698707390270187	60.23528100817176
GOTERM_BP_FAT	GO:0009890~negative regulation of biosynthetic process	26	4.0625	0.05143662181932943	JDP2, PPARG, ZBTB16, SCGB1A1, WT1, MEN1, PCGF6, PER2, PER1, TNRC6A, MYC, TXNIP, RARG, SP100, TBX3, KLF11, PTPRU, MXD4, INHBB, CDKN1C, HHEX, ID1, FABP4, ID3, LCOR, KLF4	428	501	12092	1.466189117092917	1.0	0.5699546120165064	60.48587247805024
GOTERM_BP_FAT	GO:0010553~negative regulation of specific transcription from RNA polymerase II promoter	5	0.78125	0.051571505202525986	HHEX, PPARG, PER2, PER1, MYC	428	40	12092	3.531542056074766	1.0	0.5685513291688844	60.584552945468985
GOTERM_BP_FAT	GO:0016044~membrane organization	17	2.65625	0.05211412535481991	ARC, GNAI3, MYO6, ARHGAP27, BCL2L1, PMAIP1, ASGR2, KCNN4, GATA2, ARRB2, FNBP1L, BAX, OPHN1, RIN1, GRK4, LRP8, MERTK	428	290	12092	1.656171446986787	1.0	0.570088028107532	60.97918964880945
GOTERM_BP_FAT	GO:0010035~response to inorganic substance	16	2.5	0.05313807649950682	XDH, TXNIP, KCNMB4, OLR1, SPHK1, GRIA3, BCL2L1, KCNA5, ITPR3, FOS, CDKN1A, SDC1, BAX, PLCG2, KRT14, CACNA1G	428	268	12092	1.6867066536476494	1.0	0.5750000336245205	61.71375863468364
GOTERM_BP_FAT	GO:0051271~negative regulation of cell motion	6	0.9375	0.05334299606563648	ARHGAP4, ACVRL1, SP100, ROBO4, PTPRU, CHRD	428	58	12092	2.9226554946825654	1.0	0.5741002460572664	61.85919032047684
GOTERM_BP_FAT	GO:0070227~lymphocyte apoptosis	3	0.46875	0.055419664977910975	TRAF3IP2, BAX, MYC	428	11	12092	7.70518266779949	1.0	0.58608357439241	63.303904527809074
GOTERM_BP_FAT	GO:0010557~positive regulation of macromolecule biosynthetic process	31	4.84375	0.05645773542384412	ACVRL1, ING2, ABLIM3, PPARG, CYTL1, NFKBIA, ZBTB16, WT1, MEN1, PLAGL1, GATA2, FOS, APOA2, S1PR1, IL1B, ABRA, MYC, UCN, RARG, MYO6, CEBPB, SP100, CEBPD, NR4A3, TNNI2, HHEX, PRDM9, KRT17, HIF3A, KLF2, KLF4	428	628	12092	1.3946217036728377	1.0	0.5907432776952658	64.0065780974357
GOTERM_BP_FAT	GO:0045761~regulation of adenylate cyclase activity	7	1.09375	0.05720916438716159	ACR, ADCY4, GNAI3, S1PR1, S1PR4, ADCY6, GABBR1	428	78	12092	2.5354660915408576	1.0	0.5934160259147131	64.50728430975762
GOTERM_BP_FAT	GO:0006644~phospholipid metabolic process	11	1.7187500000000002	0.057280961301444666	ISYNA1, APOA2, PIK3C2G, LPCAT1, LYST, PLCG2, PLA2G2A, ETNK2, IP6K3, FABP5, PLAUR	428	160	12092	1.9423481308411215	1.0	0.5915950874075699	64.55477999207572
GOTERM_BP_FAT	GO:0045859~regulation of protein kinase activity	16	2.5	0.05743186675203478	ADCY4, SPHK1, ADCY6, MALT1, CARD10, MEN1, IRAK3, CDKN1A, MAP3K2, GADD45G, IL1B, SPRED3, FABP4, LRP8, ADRA2B, CEACAM1	428	271	12092	1.6680346242714763	1.0	0.590307872134161	64.6544128695938
GOTERM_BP_FAT	GO:0051051~negative regulation of transport	10	1.5625	0.05992813788447143	INHBB, APOA2, GNAI3, PTGS1, IL1B, NFKBIA, PDE4C, KCNA5, NPY1R, SRGN	428	140	12092	2.0180240320427236	1.0	0.6041036675212637	66.26469751905671
GOTERM_BP_FAT	GO:0045941~positive regulation of transcription	27	4.21875	0.060583988962897004	ACVRL1, ING2, ABLIM3, PPARG, CYTL1, NFKBIA, ZBTB16, WT1, MEN1, PLAGL1, GATA2, FOS, S1PR1, ABRA, MYC, RARG, MYO6, CEBPB, SP100, CEBPD, NR4A3, TNNI2, HHEX, PRDM9, HIF3A, KLF2, KLF4	428	534	12092	1.4284889215583323	1.0	0.6059660726212619	66.67614748875515
GOTERM_BP_FAT	GO:0060173~limb development	8	1.25	0.06074039756108405	RARG, TBX3, BAX, CRABP2, CYP26B1, MUSTN1, ZBTB16, GJA5	428	99	12092	2.2830170867554043	1.0	0.6046981625446248	66.77356950296245
GOTERM_BP_FAT	GO:0048736~appendage development	8	1.25	0.06074039756108405	RARG, TBX3, BAX, CRABP2, CYP26B1, MUSTN1, ZBTB16, GJA5	428	99	12092	2.2830170867554043	1.0	0.6046981625446248	66.77356950296245
GOTERM_BP_FAT	GO:0007264~small GTPase mediated signal transduction	14	2.1875	0.06098866165527676	RERGL, CNKSR1, RGD1563962, GEM, MCF2L, RND2, RASSF1, RASGRP2, RAPGEF3, SYNGAP1, CDC42EP4, AGAP2, ARL4A, RHEBL1	428	228	12092	1.734792588949008	1.0	0.604012402250776	66.92765405107788
GOTERM_BP_FAT	GO:0040008~regulation of growth	17	2.65625	0.06328269343937068	UCN, SGK1, ACVRL1, SPHK1, PPARG, SOCS1, POT1B, NPY1R, MEN1, ARHGAP4, ANKRD26, CD38, ALOX15, CDKN1A, FAM107A, KRT17, MC4R	428	298	12092	1.6117104685441888	1.0	0.6157966315305945	68.3199050055565
GOTERM_BP_FAT	GO:0001568~blood vessel development	14	2.1875	0.064426152502295	PLAT, ACVRL1, PGF, SPHK1, GJA5, WT1, S1PR1, BAX, ROBO4, IL1B, SOX18, SOX17, ADRA2B, ANGPTL4	428	230	12092	1.7197074360016251	1.0	0.6203939077923328	68.9930476305765
GOTERM_BP_FAT	GO:0048514~blood vessel morphogenesis	12	1.875	0.06563998142373365	PLAT, ACVRL1, S1PR1, PGF, BAX, ROBO4, IL1B, SOX18, ADRA2B, SOX17, WT1, ANGPTL4	428	186	12092	1.8227313837805246	1.0	0.6252987436906993	69.69284376048331
GOTERM_BP_FAT	GO:0048167~regulation of synaptic plasticity	7	1.09375	0.06632645454967412	PLAT, CD38, ARC, MYO6, CABP1, NFATC4, SYNGAP1	428	81	12092	2.4415599400023074	1.0	0.627076258366371	70.08198705406782
GOTERM_BP_FAT	GO:0031279~regulation of cyclase activity	7	1.09375	0.06632645454967412	ACR, ADCY4, GNAI3, S1PR1, S1PR4, ADCY6, GABBR1	428	81	12092	2.4415599400023074	1.0	0.627076258366371	70.08198705406782
GOTERM_BP_FAT	GO:0031328~positive regulation of cellular biosynthetic process	32	5.0	0.06693638809506391	ACVRL1, ING2, ABLIM3, PPARG, CYTL1, NFKBIA, ZBTB16, WT1, MEN1, PLAGL1, GATA2, FOS, APOA2, S1PR1, IL1B, GUCY1A3, ABRA, MYC, UCN, RARG, SP100, MYO6, CEBPB, CEBPD, NR4A3, TNNI2, HHEX, PRDM9, KRT17, HIF3A, KLF2, KLF4	428	663	12092	1.3636120156186124	1.0	0.6283921308688232	70.42378394402465
GOTERM_BP_FAT	GO:0043085~positive regulation of catalytic activity	23	3.5937499999999996	0.06762770851666981	ACR, ADCY4, C6, SPHK1, ADCY6, PFKFB1, ARHGAP27, MALT1, PMAIP1, CARD10, MEN1, EDNRB, S1PR1, NOD1, MAP3K2, S1PR4, BAX, GADD45G, IL1B, LRP8, ADRA2B, MYC, CEACAM1	428	444	12092	1.4635219331481013	1.0	0.6301491515084807	70.8067351695887
GOTERM_BP_FAT	GO:0009410~response to xenobiotic stimulus	4	0.625	0.06839143311363824	SULT1A1, AOX1, CYP2E1, CYP4B1	428	27	12092	4.185531325718242	1.0	0.6322842332911733	71.2243555176072
GOTERM_BP_FAT	GO:0006939~smooth muscle contraction	4	0.625	0.06839143311363824	EDNRB, CACNA1G, MYH11, NPY1R	428	27	12092	4.185531325718242	1.0	0.6322842332911733	71.2243555176072
GOTERM_BP_FAT	GO:0006919~activation of caspase activity	5	0.78125	0.06875849426053675	NOD1, C6, BAX, PMAIP1, MYC	428	44	12092	3.2104927782497876	1.0	0.6321923753460019	71.42306127327784
GOTERM_BP_FAT	GO:0033364~mast cell secretory granule organization	2	0.3125	0.06938104422738638	LYST, SRGN	428	2	12092	28.252336448598125	1.0	0.6335094126001093	71.75711831832672
GOTERM_BP_FAT	GO:0046340~diacylglycerol catabolic process	2	0.3125	0.06938104422738638	APOA2, LIPE	428	2	12092	28.252336448598125	1.0	0.6335094126001093	71.75711831832672
GOTERM_BP_FAT	GO:0001508~regulation of action potential	7	1.09375	0.06954346923614438	PRX, KCNMB4, DHH, SCN3A, CLDN5, LGI4, MAL	428	82	12092	2.411784818782767	1.0	0.6322931602653261	71.84366697040964
GOTERM_BP_FAT	GO:0001525~angiogenesis	9	1.40625	0.06965610341405179	ACVRL1, S1PR1, PGF, ROBO4, IL1B, SOX18, ADRA2B, SOX17, ANGPTL4	428	123	12092	2.067244130385229	1.0	0.6308143220972181	71.90353748959191
GOTERM_BP_FAT	GO:0006916~anti-apoptosis	10	1.5625	0.07140902362842019	ALOX15, TSC22D3, CEBPB, TBX3, PAFAH2, BAX, IL1B, NFKBIA, BCL2L1, MYC	428	145	12092	1.9484369964550434	1.0	0.6382156467881696	72.8199637309238
GOTERM_BP_FAT	GO:0043583~ear development	8	1.25	0.07193587479940507	FGFR3, MYO6, EFNA2, DLL1, NR4A3, MYC, SLC9A3R2, TCF15	428	103	12092	2.1943562290173304	1.0	0.6389502911057381	73.08984350169332
GOTERM_BP_FAT	GO:0006470~protein amino acid dephosphorylation	8	1.25	0.07193587479940507	PTPRD, EYA2, PTPRF, CDC14A, PTPN5, DUSP15, PTPRS, PTPRU	428	103	12092	2.1943562290173304	1.0	0.6389502911057381	73.08984350169332
GOTERM_BP_FAT	GO:0035113~embryonic appendage morphogenesis	7	1.09375	0.0728492886523748	RARG, TBX3, CRABP2, CYP26B1, MUSTN1, ZBTB16, GJA5	428	83	12092	2.3827271703636974	1.0	0.6417092772454558	73.55176057766147
GOTERM_BP_FAT	GO:0051339~regulation of lyase activity	7	1.09375	0.0728492886523748	ACR, ADCY4, GNAI3, S1PR1, S1PR4, ADCY6, GABBR1	428	83	12092	2.3827271703636974	1.0	0.6417092772454558	73.55176057766147
GOTERM_BP_FAT	GO:0032355~response to estradiol stimulus	7	1.09375	0.0728492886523748	TXNIP, CD38, DHH, UCN, SOCS1, IL1B, NPY1R	428	83	12092	2.3827271703636974	1.0	0.6417092772454558	73.55176057766147
GOTERM_BP_FAT	GO:0030326~embryonic limb morphogenesis	7	1.09375	0.0728492886523748	RARG, TBX3, CRABP2, CYP26B1, MUSTN1, ZBTB16, GJA5	428	83	12092	2.3827271703636974	1.0	0.6417092772454558	73.55176057766147
GOTERM_BP_FAT	GO:0045596~negative regulation of cell differentiation	13	2.03125	0.07297602813539364	ARHGAP4, MEN1, TBX3, PPARG, PLA2G2A, NFKBIA, DLL1, ID3, LIG4, ZBTB16, SYNGAP1, CHRD, KLF4	428	212	12092	1.732454593546112	1.0	0.6403245039297006	73.61525928227104
GOTERM_BP_FAT	GO:0009617~response to bacterium	13	2.03125	0.07297602813539364	CCR1, SOCS1, NFKBIA, TIMP4, MALT1, IRAK3, FOS, NOD1, LYST, PLCG2, IL1B, MGST1, MGST2	428	212	12092	1.732454593546112	1.0	0.6403245039297006	73.61525928227104
GOTERM_BP_FAT	GO:0010628~positive regulation of gene expression	27	4.21875	0.07350609938275943	ACVRL1, ING2, ABLIM3, PPARG, CYTL1, NFKBIA, ZBTB16, WT1, MEN1, PLAGL1, GATA2, FOS, S1PR1, ABRA, MYC, RARG, MYO6, CEBPB, SP100, CEBPD, NR4A3, TNNI2, HHEX, PRDM9, HIF3A, KLF2, KLF4	428	547	12092	1.3945394590715712	1.0	0.641052543385858	73.87927937594657
GOTERM_BP_FAT	GO:0010332~response to gamma radiation	4	0.625	0.07467366149643648	MEN1, BAX, IL1B, LIG4	428	28	12092	4.036048064085447	1.0	0.6450502523466306	74.45206130516002
GOTERM_BP_FAT	GO:0043393~regulation of protein binding	4	0.625	0.07467366149643648	ARRB2, EPB4.1, BAX, MYC	428	28	12092	4.036048064085447	1.0	0.6450502523466306	74.45206130516002
GOTERM_BP_FAT	GO:0051591~response to cAMP	6	0.9375	0.07505536639144728	PLAT, FOS, SDC1, PFKFB1, FOSB, ALDH3A1	428	64	12092	2.6486565420560746	1.0	0.6449850958030569	74.6367339422067
GOTERM_BP_FAT	GO:0016477~cell migration	15	2.34375	0.07551221738294661	PLAT, SHROOM2, ACVRL1, PLXNA2, CCR1, S100A9, CD2AP, EDNRB, LAMA5, LYST, BAX, PLEKHG5, IL1B, CSF3R, LRP8	428	259	12092	1.6362357016562623	1.0	0.6453022268411377	74.85610786371275
GOTERM_BP_FAT	GO:0051129~negative regulation of cellular component organization	9	1.40625	0.07773989420238708	ARHGAP4, IRAK3, APOA2, SGK1, SHROOM2, ACVRL1, S1PR1, PTPRF, SYNGAP1	428	126	12092	2.018024032042723	1.0	0.6544308696747594	75.90041220636269
GOTERM_BP_FAT	GO:0012502~induction of programmed cell death	12	1.875	0.0782849535597252	TNFSF10, CEBPB, NOD1, C6, LYST, BAX, KLF10, MAL, PMAIP1, CASP1, MYC, TP53INP1	428	192	12092	1.7657710280373833	1.0	0.655123932354907	76.14962583319021
GOTERM_BP_FAT	GO:0006917~induction of apoptosis	12	1.875	0.0782849535597252	TNFSF10, CEBPB, NOD1, C6, LYST, BAX, KLF10, MAL, PMAIP1, CASP1, MYC, TP53INP1	428	192	12092	1.7657710280373833	1.0	0.655123932354907	76.14962583319021
GOTERM_BP_FAT	GO:0055088~lipid homeostasis	5	0.78125	0.07832637100617476	ASGR2, APOA2, LYST, ALMS1, FABP4	428	46	12092	3.070906135717188	1.0	0.6533573831083584	76.16846313586576
GOTERM_BP_FAT	GO:0009615~response to virus	5	0.78125	0.07832637100617476	LCN2, PLSCR1, LYST, OAS1A, ISG20	428	46	12092	3.070906135717188	1.0	0.6533573831083584	76.16846313586576
GOTERM_BP_FAT	GO:0009891~positive regulation of biosynthetic process	32	5.0	0.07941542202577956	ACVRL1, ING2, ABLIM3, PPARG, CYTL1, NFKBIA, ZBTB16, WT1, MEN1, PLAGL1, GATA2, FOS, APOA2, S1PR1, IL1B, GUCY1A3, ABRA, MYC, UCN, RARG, SP100, MYO6, CEBPB, CEBPD, NR4A3, TNNI2, HHEX, PRDM9, KRT17, HIF3A, KLF2, KLF4	428	675	12092	1.3393700242298372	1.0	0.6566830109051056	76.65877468660372
GOTERM_BP_FAT	GO:0009967~positive regulation of signal transduction	16	2.5	0.07950086577531648	DIXDC1, ACVRL1, FGFR3, MALT1, LGALS9, MEN1, TRAF3IP2, CDKN1C, HHEX, TNFSF10, NOD1, NCOA3, PLEKHG5, IL1B, ABRA, CASP1	428	285	12092	1.586096081324807	1.0	0.6551471133128903	76.69683783796256
GOTERM_BP_FAT	GO:0045087~innate immune response	7	1.09375	0.0797264040605852	SP100, C6, LYST, C1RL, MALT1, CFI, TBKBP1	428	85	12092	2.3266630016492575	1.0	0.6542940605554899	76.7970287539044
GOTERM_BP_FAT	GO:0022600~digestive system process	4	0.625	0.0812013595230838	MOGAT2, KCNN4, UCN, ATP4A	428	29	12092	3.896873992910087	1.0	0.659385675973241	77.44230026220376
GOTERM_BP_FAT	GO:0008637~apoptotic mitochondrial changes	4	0.625	0.0812013595230838	BAX, BCL2L1, PMAIP1, MYC	428	29	12092	3.896873992910087	1.0	0.659385675973241	77.44230026220376
GOTERM_BP_FAT	GO:0001932~regulation of protein amino acid phosphorylation	11	1.7187500000000002	0.08139041045556625	MEN1, EDNRB, FGFR3, ARRB2, BAX, SPHK1, SOCS1, IL1B, BDKRB2, RAPGEF3, IL22RA2	428	171	12092	1.8174017598513417	1.0	0.6583602260314502	77.5237727906309
GOTERM_BP_FAT	GO:0019637~organophosphate metabolic process	11	1.7187500000000002	0.08139041045556625	ISYNA1, APOA2, PIK3C2G, LPCAT1, LYST, PLCG2, PLA2G2A, ETNK2, IP6K3, FABP5, PLAUR	428	171	12092	1.8174017598513417	1.0	0.6583602260314502	77.5237727906309
GOTERM_BP_FAT	GO:0006937~regulation of muscle contraction	6	0.9375	0.08321375460688396	SPHK1, PTGS1, CACNA1G, GUCY1A3, ADRA2B, TNNI2	428	66	12092	2.5683942225998297	1.0	0.6649378843540256	78.29543470228802
GOTERM_BP_FAT	GO:0016311~dephosphorylation	9	1.40625	0.08342855375988065	MTMR12, PTPRD, EYA2, PTPRF, CDC14A, PTPN5, DUSP15, PTPRS, PTPRU	428	128	12092	1.986492406542056	1.0	0.6640311834083065	78.38467700267616
GOTERM_BP_FAT	GO:0045893~positive regulation of transcription, DNA-dependent	23	3.5937499999999996	0.0854473295744578	RARG, MYO6, CEBPB, SP100, CEBPD, ABLIM3, PPARG, CYTL1, NFKBIA, NR4A3, ZBTB16, WT1, PLAGL1, MEN1, HHEX, GATA2, FOS, S1PR1, PRDM9, HIF3A, ABRA, MYC, KLF4	428	456	12092	1.4250081980652567	1.0	0.6712998296245075	79.20667210359635
GOTERM_BP_FAT	GO:0032088~negative regulation of NF-kappaB transcription factor activity	3	0.46875	0.08558240954096098	IRAK2, IRAK3, NFKBIA	428	14	12092	6.054072096128171	1.0	0.6700332111685514	79.26060740594303
GOTERM_BP_FAT	GO:0046578~regulation of Ras protein signal transduction	10	1.5625	0.08687570460466906	ARHGAP4, PLEKHG2, S1PR1, TBC1D10A, PLEKHG5, GIT2, ARHGAP27, ABRA, AGAP2, MCF2L	428	151	12092	1.8710156588475584	1.0	0.6739113762402181	79.77036334521078
GOTERM_BP_FAT	GO:0035023~regulation of Rho protein signal transduction	6	0.9375	0.08746197340707189	ARHGAP4, PLEKHG2, PLEKHG5, ARHGAP27, ABRA, MCF2L	428	67	12092	2.5300599804714743	1.0	0.6746343046313703	79.99752927367969
GOTERM_BP_FAT	GO:0031214~biomineral formation	4	0.625	0.08796615435969563	ALOX15, KLF10, DMP1, SRGN	428	30	12092	3.7669781931464175	1.0	0.6749931495964292	80.19096174162983
GOTERM_BP_FAT	GO:0051781~positive regulation of cell division	4	0.625	0.08796615435969563	MEN1, S100A6, PGF, IL1B	428	30	12092	3.7669781931464175	1.0	0.6749931495964292	80.19096174162983
GOTERM_BP_FAT	GO:0007272~ensheathment of neurons	5	0.78125	0.08852048377851698	PRX, DHH, CLDN5, LGI4, MAL	428	48	12092	2.9429517133956384	1.0	0.675566075318373	80.40159733935536
GOTERM_BP_FAT	GO:0008366~axon ensheathment	5	0.78125	0.08852048377851698	PRX, DHH, CLDN5, LGI4, MAL	428	48	12092	2.9429517133956384	1.0	0.675566075318373	80.40159733935536
GOTERM_BP_FAT	GO:0042060~wound healing	11	1.7187500000000002	0.088905665839953	SDC1, ACVRL1, PROCR, LYST, PROZ, IL1B, TFF3, MUSTN1, PAPSS2, DMBT1, PLAUR	428	174	12092	1.7860672467504566	1.0	0.6754062635523884	80.54671404962949
GOTERM_BP_FAT	GO:0051254~positive regulation of RNA metabolic process	23	3.5937499999999996	0.09056765088513935	RARG, MYO6, CEBPB, SP100, CEBPD, ABLIM3, PPARG, CYTL1, NFKBIA, NR4A3, ZBTB16, WT1, PLAGL1, MEN1, HHEX, GATA2, FOS, S1PR1, PRDM9, HIF3A, ABRA, MYC, KLF4	428	460	12092	1.4126168224299065	1.0	0.6806813792285609	81.16132343951041
GOTERM_BP_FAT	GO:0046903~secretion	15	2.34375	0.09119682625336586	ACR, UCN, MYO6, TBX3, ATP4A, SYT8, RPH3AL, BDKRB2, TAC4, TRAF3IP2, KCNN4, TSC22D3, LYST, MC4R, TRPV4	428	267	12092	1.5872099128425914	1.0	0.6815288508659076	81.38917966593883
GOTERM_BP_FAT	GO:0048610~reproductive cellular process	11	1.7187500000000002	0.09150077533796698	ACR, DHH, SDC1, ZPBP2, BAX, SYT8, ALMS1, BCL2L1, ZBTB16, WT1, MGST1	428	175	12092	1.7758611481975968	1.0	0.6810105880019164	81.49832150568491
GOTERM_BP_FAT	GO:0033674~positive regulation of kinase activity	12	1.875	0.0948499711479862	ADCY4, MAP3K2, SPHK1, PFKFB1, GADD45G, ADCY6, IL1B, MALT1, LRP8, ADRA2B, CEACAM1, CARD10	428	199	12092	1.7036584793124503	1.0	0.6929624234685252	82.66164948664847
GOTERM_BP_FAT	GO:0007423~sensory organ development	14	2.1875	0.09532298025395622	RARG, MYO6, FGFR3, EFNA2, ALMS1, DLL1, NR4A3, SLC9A3R2, WT1, GNAT2, BAX, MYC, TCF15, KLF4	428	246	12092	1.6078565458551781	1.0	0.6930948714678571	82.8202755797933
GOTERM_BP_FAT	GO:0016310~phosphorylation	33	5.15625	0.09741129137088408	ACVRL1, FGFR3, NUAK2, NEK3, STK38, PFKFB1, RPS6KB2, IRAK3, MAP3K6, CLK3, MAP3K2, PTK6, MAP3K8, IL1B, ADRA2B, IP6K3, IRAK2, SGK1, PAN3, PIK3C2G, PDK4, BMX, PRKCG, PIM3, TLE2, DAPK2, PRKD2, GADD45G, HIPK4, GRK4, MERTK, TSSK3, SRMS	428	715	12092	1.3039539899352983	1.0	0.6995964154966969	83.50438302257433
GOTERM_BP_FAT	GO:0002526~acute inflammatory response	7	1.09375	0.09844865801717734	ORM1, APOA2, C6, C1RL, IL1B, REG3G, CFI	428	90	12092	2.1974039460020767	1.0	0.701884996267405	83.83458213812315
