Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_FAT	GO:0030695~GTPase regulator activity	20	3.125	0.0020987562024990317	RGD1563962, TBC1D10A, RPH3AL, ARHGAP27, DOCK5, MCF2L, ARHGAP4, MYRIP, PLEKHG2, RASGRP2, PLEKHG5, GIT2, OPHN1, RIN1, RAPGEF3, SYNGAP1, AGAP2, ARHGAP9, RASA2, ALS2CL	412	266	11963	2.1831885539090443	0.7552809164508117	0.7552809164508117	3.1007099384091408
GOTERM_MF_FAT	GO:0060589~nucleoside-triphosphatase regulator activity	20	3.125	0.0026955415887434156	RGD1563962, TBC1D10A, RPH3AL, ARHGAP27, DOCK5, MCF2L, ARHGAP4, MYRIP, PLEKHG2, RASGRP2, PLEKHG5, GIT2, OPHN1, RIN1, RAPGEF3, SYNGAP1, AGAP2, ARHGAP9, RASA2, ALS2CL	412	272	11963	2.135029982866933	0.8360922220410177	0.5951447444345297	3.9658766723875583
GOTERM_MF_FAT	GO:0004499~flavin-containing monooxygenase activity	4	0.625	0.002897145885477912	FMO6, FMO1, FMO2, FMO3	412	9	11963	12.90507011866235	0.8568561189097077	0.47689252088524536	4.25651190444275
GOTERM_MF_FAT	GO:0046982~protein heterodimerization activity	17	2.65625	0.005217286323454345	S100A4, IRAK2, JDP2, CEBPB, ATP4A, PGF, BCL2L1, FOSB, BDKRB2, SDCBP2, SYCP2, FOS, IRAK3, APOA2, BAX, GUCY1A3, MYC	412	227	11963	2.1745327402591847	0.9699451851734803	0.5836308785271538	7.542697929603048
GOTERM_MF_FAT	GO:0008289~lipid binding	23	3.5937499999999996	0.007363518425991811	RBP7, PIK3C2G, SNX14, CRABP2, PTGS1, PPARG, PRKCG, ITPR3, ANXA3, MCF2L, PRKD2, APOL3, APOA2, S1PR1, FNBP1L, BAX, EPB4.1, RASGRP2, CYP26B1, PLA2G2A, FABP4, APOL11A, FABP5	412	364	11963	1.8347180731889472	0.9929294087822144	0.6285578829916243	10.488550492709226
GOTERM_MF_FAT	GO:0003847~1-alkyl-2-acetylglycerophosphocholine esterase activity	3	0.46875	0.010990664606129123	PAFAH2, PLA2G7, PAFAH1B3	412	5	11963	17.421844660194175	0.9993914980735721	0.708899025312846	15.268791188947173
GOTERM_MF_FAT	GO:0005529~sugar binding	15	2.34375	0.01648908896506871	ACR, UAP1, LGALS3, GALNT7, OLR1, PFKFB1, LGALS9, ASGR2, GCKR, CLEC4E, SLC2A3, SIGLEC5, GFPT2, CLEC4D, REG3G	412	215	11963	2.0257958907202527	0.9999854771396652	0.7963592938212438	22.062905957388878
GOTERM_MF_FAT	GO:0004672~protein kinase activity	30	4.6875	0.018970314622591022	PRKAG3, ACVRL1, FGFR3, NUAK2, NEK3, STK38, RPS6KB2, FES, IRAK3, MAP3K6, CLK3, MAP3K2, PTK6, MAP3K8, IRAK2, SGK1, PAN3, PDK4, BMX, PRKCG, PIM3, TLE2, DAPK2, PRKD2, HIPK4, GRK4, WIF1, MERTK, TSSK3, SRMS	412	563	11963	1.5472330959319869	0.9999973267481338	0.7989148567588109	24.9592286252067
GOTERM_MF_FAT	GO:0003690~double-stranded DNA binding	9	1.40625	0.01938329626201061	MEN1, DEAF1, FOS, JDP2, ZBTB16, FOSB, MYC, WT1, KLF4	412	98	11963	2.666608876560333	0.9999979838534657	0.7671001968243825	25.431435212204757
GOTERM_MF_FAT	GO:0017076~purine nucleotide binding	72	11.25	0.020202675333898877	KIFC2, ADCY4, ACVRL1, NUAK2, STK38, FIGNL1, ADCY6, RPS6KB2, PI4K2B, SLFN3, MAP3K6, CLK3, DDX11, SULT1A1, MAP3K8, GUCY1A3, RAPGEF3, AGAP2, KIF13B, IRAK2, SGK1, PIK3C2G, MYO6, PAN3, ATP4A, SPAG1, PIM3, PRKCG, TLE2, LIG4, GEM, DAPK2, TOR2A, RND2, OAS1K, PRKD2, HIPK4, OAS1A, ARL4A, XDH, RERGL, GNAI3, FGFR3, NEK3, PFKFB1, IRAK3, FMO6, FMO1, MAP3K2, FMO2, FMO3, KIF21A, PAPSS2, RHEBL1, GIMAP6, GIMAP7, GIMAP8, PIF1, PDK4, SPHK1, BMX, ABCG3L1, ABCG2, GNAT2, AOX1, MYH11, GRK4, AOX4, MERTK, FPGS, TSSK3, SRMS	412	1634	11963	1.2794500362443704	0.9999988484388123	0.7452414889889482	26.36012166854167
GOTERM_MF_FAT	GO:0005096~GTPase activator activity	10	1.5625	0.02133865360287735	ARHGAP4, TBC1D10A, GIT2, OPHN1, RIN1, ARHGAP27, SYNGAP1, AGAP2, ARHGAP9, RASA2	412	119	11963	2.440034266133638	0.9999994706634971	0.7311994409558398	27.629795942392565
GOTERM_MF_FAT	GO:0005083~small GTPase regulator activity	13	2.03125	0.0215171301075283	TBC1D10A, RPH3AL, ARHGAP27, MCF2L, ARHGAP4, MYRIP, PLEKHG2, PLEKHG5, GIT2, SYNGAP1, AGAP2, RASA2, ALS2CL	412	180	11963	2.0970738942826324	0.9999995315512784	0.7031376155170324	27.827410601498347
GOTERM_MF_FAT	GO:0008035~high-density lipoprotein binding	3	0.46875	0.02205043211334876	APOA2, LRP8, GPIHBP1	412	7	11963	12.444174757281553	0.9999996748920295	0.6830978385672405	28.4149023779927
GOTERM_MF_FAT	GO:0005216~ion channel activity	20	3.125	0.02288471103944522	KCNMB4, SCN3A, GRIK4, GRIA3, KCNA5, FXYD5, ITPR3, TPCN2, KCNN4, KCTD10, CATSPER4, SLC4A11, KCNJ9, CACNA1G, CACNA1H, KCTD18, TRPV4, SCN7A, CHRNE, KCNE3	412	336	11963	1.7283576051779936	0.9999998164764213	0.6697558497465579	29.325008513109164
GOTERM_MF_FAT	GO:0022803~passive transmembrane transporter activity	21	3.28125	0.02312697666707904	KCNMB4, SCN3A, GRIK4, GRIA3, KCNA5, ITPR3, FXYD5, GJA5, TPCN2, KCNN4, KCTD10, CATSPER4, SLC4A11, KCNJ9, CACNA1G, CACNA1H, KCTD18, TRPV4, SCN7A, CHRNE, KCNE3	412	359	11963	1.6985085323309084	0.9999998445688315	0.6483565431177567	29.58726325060843
GOTERM_MF_FAT	GO:0015267~channel activity	21	3.28125	0.02312697666707904	KCNMB4, SCN3A, GRIK4, GRIA3, KCNA5, ITPR3, FXYD5, GJA5, TPCN2, KCNN4, KCTD10, CATSPER4, SLC4A11, KCNJ9, CACNA1G, CACNA1H, KCTD18, TRPV4, SCN7A, CHRNE, KCNE3	412	359	11963	1.6985085323309084	0.9999998445688315	0.6483565431177567	29.58726325060843
GOTERM_MF_FAT	GO:0004725~protein tyrosine phosphatase activity	8	1.25	0.023786603544989772	PTPRD, EYA2, PTPRF, CDC14A, PTPN5, DUSP15, PTPRS, PTPRU	412	83	11963	2.798689905252076	0.9999999011466714	0.6350889991507207	30.29671968503199
GOTERM_MF_FAT	GO:0005261~cation channel activity	16	2.5	0.02508686177022309	KCNMB4, SCN3A, KCNA5, ITPR3, KCNN4, KCTD10, CATSPER4, SLC4A11, KCNJ9, CACNA1G, CACNA1H, KCTD18, TRPV4, SCN7A, CHRNE, KCNE3	412	249	11963	1.8657932701680506	0.999999959526712	0.6326098079313999	31.675707409040697
GOTERM_MF_FAT	GO:0019904~protein domain specific binding	20	3.125	0.026426478054170463	SHROOM2, SP100, TBC1D10A, CLDN5, RPH3AL, ARHGAP27, USHBP1, GRIA3, ZBTB16, CENPJ, CD2AP, PLSCR1, GCKR, NOD1, ARRB2, BAX, IL1B, ID3, LUC7L, SYNGAP1	412	341	11963	1.7030151182985507	0.9999999838911268	0.6309721221326687	33.06977620326179
GOTERM_MF_FAT	GO:0030151~molybdenum ion binding	3	0.46875	0.0287400092800054	XDH, AOX1, AOX4	412	8	11963	10.88865291262136	0.9999999967282175	0.6423899573859793	35.41501907712979
GOTERM_MF_FAT	GO:0022838~substrate specific channel activity	20	3.125	0.030005879461783402	KCNMB4, SCN3A, GRIK4, GRIA3, KCNA5, FXYD5, ITPR3, TPCN2, KCNN4, KCTD10, CATSPER4, SLC4A11, KCNJ9, CACNA1G, CACNA1H, KCTD18, TRPV4, SCN7A, CHRNE, KCNE3	412	346	11963	1.6784050732364328	0.9999999986344794	0.6396164885290826	36.66554957444939
GOTERM_MF_FAT	GO:0001882~nucleoside binding	61	9.53125	0.032392808948623536	KIFC2, ADCY4, ACVRL1, NUAK2, STK38, FIGNL1, ADCY6, RPS6KB2, PI4K2B, SLFN3, MAP3K6, CLK3, DDX11, SULT1A1, MAP3K8, RAPGEF3, KIF13B, IRAK2, SGK1, PIK3C2G, PAN3, MYO6, ATP4A, PIM3, PRKCG, LIG4, TLE2, DAPK2, TOR2A, OAS1K, PRKD2, HIPK4, OAS1A, XDH, FGFR3, NEK3, PFKFB1, IRAK3, FMO6, FMO1, MAP3K2, FMO2, FMO3, KIF21A, SLC28A2, PAPSS2, SLC28A1, PIF1, PDK4, SPHK1, BMX, ABCG3L1, ABCG2, AOX1, MYH11, GRK4, AOX4, MERTK, FPGS, TSSK3, SRMS	412	1381	11963	1.2825639926042054	0.9999999997379474	0.6502700829754146	38.96230058243576
GOTERM_MF_FAT	GO:0046872~metal ion binding	115	17.96875	0.035993530512653596	S100A4, ADCY4, S100A3, S100A6, LMO1, STK38, SCN3A, S100A8, PTGS1, ADCY6, S100A9, DNASE1L2, ADAM4, MAP3K6, GATA2, ZFP94, MAP3K8, GIT2, CDH26, RARG, PAN3, DLL1, ZUFSP, CYP2E1, PRDM9, PITPNM3, HAS1, MLLT10, PLA2G2A, CLIP1, ADAMTS1, CAR4, XDH, DEAF1, EFCAB6, ENPP2, MYL1, KCNA5, WT1, PXN, PLAGL1, IRAK3, LPCAT1, ADAM33, PLAG1, ZFP347, CPA6, RGD1563962, KLF10, ZMYM6, KLF11, SPHK1, NR4A3, CSRP2, CYP4B1, KCNJ9, PHF1, PLCG2, CACNA1G, CACNA1H, KLF2, KLF4, FAM91A1, ACVRL1, NUAK2, FIGNL1, PPARG, ASGR2, PCGF6, PROZ, TRPV4, E4F1, AGAP2, ZCCHC12, ATP4A, RPH3AL, PRKCG, PRKD2, MYRIP, ALOX15, EYA2, NUCB2, MEGF8, ING2, GALNT7, ABLIM3, CABP1, ZBTB16, ZFP110, DDHD2, FMO2, CYP26B1, RASGRP2, TGM1, KCNE3, RASA2, ZFP52, USP40, ADARB1, L3MBTL2, SLC12A3, ZFP386, SLC10A6, TRIM25, ITPR3, ANXA3, PLSCR1, SNED1, FBLN2, RASSF1, AOX1, CDH19, AOX4, LRP8, UBXN7, TSSK3	412	2854	11963	1.1700024152781652	0.9999999999784441	0.6725371273173005	42.280343571282785
GOTERM_MF_FAT	GO:0055102~lipase inhibitor activity	3	0.46875	0.0361236845356881	APOA2, SCGB1A1, ANXA3	412	9	11963	9.678802588996763	0.9999999999803086	0.6575999816007847	42.397066444929465
GOTERM_MF_FAT	GO:0043167~ion binding	118	18.4375	0.03794026748964707	S100A4, ADCY4, S100A3, S100A6, LMO1, STK38, SCN3A, S100A8, PTGS1, ADCY6, S100A9, DNASE1L2, ADAM4, MAP3K6, GATA2, APOA2, ZFP94, MAP3K8, GIT2, CDH26, RARG, PAN3, PTPRF, DLL1, ZUFSP, CYP2E1, PRDM9, PITPNM3, HAS1, MLLT10, PLA2G2A, CLIP1, ADAMTS1, CAR4, XDH, DEAF1, EFCAB6, ENPP2, MYL1, KCNA5, WT1, PXN, PLAGL1, IRAK3, LPCAT1, ADAM33, PLAG1, ZFP347, CPA6, RGD1563962, KLF10, ZMYM6, KLF11, SPHK1, NR4A3, CSRP2, CYP4B1, KCNJ9, PHF1, PLCG2, CACNA1G, CACNA1H, KLF2, KLF4, FAM91A1, ACVRL1, NUAK2, FIGNL1, PPARG, ASGR2, PCGF6, PROZ, TRPV4, GUCY1A3, E4F1, AGAP2, ZCCHC12, ATP4A, RPH3AL, PRKCG, PRKD2, MYRIP, ALOX15, EYA2, NUCB2, MEGF8, ING2, GALNT7, ABLIM3, CABP1, ZBTB16, ZFP110, DDHD2, FMO2, TGM1, CYP26B1, RASGRP2, KCNE3, RASA2, ZFP52, USP40, ADARB1, L3MBTL2, SLC12A3, ZFP386, SLC10A6, TRIM25, ITPR3, ANXA3, PLSCR1, SNED1, FBLN2, RASSF1, AOX1, CDH19, AOX4, LRP8, UBXN7, TSSK3	412	2943	11963	1.1642188639160225	0.9999999999944362	0.660330245081774	44.00336400781937
GOTERM_MF_FAT	GO:0050660~FAD binding	7	1.09375	0.03914308787900018	XDH, FMO6, FMO1, FMO2, AOX1, FMO3, AOX4	412	73	11963	2.7843130735470143	0.9999999999975937	0.6570319529336526	45.04383666584094
GOTERM_MF_FAT	GO:0043169~cation binding	116	18.125	0.03982378958514739	S100A4, ADCY4, S100A3, S100A6, LMO1, STK38, SCN3A, S100A8, PTGS1, ADCY6, S100A9, DNASE1L2, ADAM4, MAP3K6, GATA2, APOA2, ZFP94, MAP3K8, GIT2, CDH26, RARG, PAN3, DLL1, ZUFSP, CYP2E1, PRDM9, PITPNM3, HAS1, MLLT10, PLA2G2A, CLIP1, ADAMTS1, CAR4, XDH, DEAF1, EFCAB6, ENPP2, MYL1, KCNA5, WT1, PXN, PLAGL1, IRAK3, LPCAT1, ADAM33, PLAG1, ZFP347, CPA6, RGD1563962, KLF10, ZMYM6, KLF11, SPHK1, NR4A3, CSRP2, CYP4B1, KCNJ9, PHF1, PLCG2, CACNA1G, CACNA1H, KLF2, KLF4, FAM91A1, ACVRL1, NUAK2, FIGNL1, PPARG, ASGR2, PCGF6, PROZ, TRPV4, E4F1, AGAP2, ZCCHC12, ATP4A, RPH3AL, PRKCG, PRKD2, MYRIP, ALOX15, EYA2, NUCB2, MEGF8, ING2, GALNT7, ABLIM3, CABP1, ZBTB16, ZFP110, DDHD2, FMO2, CYP26B1, RASGRP2, TGM1, KCNE3, RASA2, ZFP52, USP40, ADARB1, L3MBTL2, SLC12A3, ZFP386, SLC10A6, TRIM25, ITPR3, ANXA3, PLSCR1, SNED1, FBLN2, RASSF1, AOX1, CDH19, AOX4, LRP8, UBXN7, TSSK3	412	2893	11963	1.164266609391937	0.9999999999985033	0.6490887105862406	45.6246386394913
GOTERM_MF_FAT	GO:0030554~adenyl nucleotide binding	59	9.21875	0.04021737428874295	KIFC2, ADCY4, ACVRL1, NUAK2, STK38, FIGNL1, ADCY6, RPS6KB2, PI4K2B, SLFN3, MAP3K6, CLK3, DDX11, SULT1A1, MAP3K8, RAPGEF3, KIF13B, IRAK2, SGK1, PIK3C2G, PAN3, MYO6, ATP4A, PIM3, PRKCG, LIG4, TLE2, DAPK2, TOR2A, OAS1K, PRKD2, HIPK4, OAS1A, XDH, FGFR3, NEK3, PFKFB1, IRAK3, FMO6, FMO1, MAP3K2, FMO2, FMO3, KIF21A, PAPSS2, PIF1, PDK4, SPHK1, BMX, ABCG3L1, ABCG2, AOX1, MYH11, GRK4, AOX4, MERTK, FPGS, TSSK3, SRMS	412	1346	11963	1.2727697312425164	0.9999999999988628	0.6389033859945494	45.957841836366796
GOTERM_MF_FAT	GO:0030246~carbohydrate binding	19	2.96875	0.04279123549314542	ACR, UAP1, LGALS3, OLR1, GALNT7, PFKFB1, COL5A3, TINAGL1, LGALS9, ASGR2, GCKR, CLEC4E, SLC2A3, SIGLEC5, GFPT2, ADAMTS1, CLEC4D, REG3G, CHRD	412	337	11963	1.6370675002160697	0.9999999999998118	0.6488306023908696	48.0902970575644
GOTERM_MF_FAT	GO:0001883~purine nucleoside binding	59	9.21875	0.05266051896669732	KIFC2, ADCY4, ACVRL1, NUAK2, STK38, FIGNL1, ADCY6, RPS6KB2, PI4K2B, SLFN3, MAP3K6, CLK3, DDX11, SULT1A1, MAP3K8, RAPGEF3, KIF13B, IRAK2, SGK1, PIK3C2G, PAN3, MYO6, ATP4A, PIM3, PRKCG, LIG4, TLE2, DAPK2, TOR2A, OAS1K, PRKD2, HIPK4, OAS1A, XDH, FGFR3, NEK3, PFKFB1, IRAK3, FMO6, FMO1, MAP3K2, FMO2, FMO3, KIF21A, PAPSS2, PIF1, PDK4, SPHK1, BMX, ABCG3L1, ABCG2, AOX1, MYH11, GRK4, AOX4, MERTK, FPGS, TSSK3, SRMS	412	1370	11963	1.2504730352207498	0.9999999999999998	0.713450797269288	55.5605877247642
GOTERM_MF_FAT	GO:0001727~lipid kinase activity	4	0.625	0.05292387904996861	PIK3C2G, PIK3C2A, SPHK1, PI4K2B	412	25	11963	4.6458252427184465	0.9999999999999999	0.7031098406879113	55.74544345256207
GOTERM_MF_FAT	GO:0016849~phosphorus-oxygen lyase activity	4	0.625	0.05292387904996861	ADCY4, CD38, ADCY6, GUCY1A3	412	25	11963	4.6458252427184465	0.9999999999999999	0.7031098406879113	55.74544345256207
GOTERM_MF_FAT	GO:0008047~enzyme activator activity	12	1.875	0.057911388254916124	ARHGAP4, APOA2, TBC1D10A, GIT2, OPHN1, RIN1, ARHGAP27, MALT1, SYNGAP1, AGAP2, ARHGAP9, RASA2	412	187	11963	1.8632988941384143	1.0	0.7245469502200892	59.11359402998766
GOTERM_MF_FAT	GO:0004364~glutathione transferase activity	4	0.625	0.05835678237293567	LOC501110, GSTT2, MGST1, MGST2	412	26	11963	4.467139656460044	1.0	0.716047212172245	59.402436153698915
GOTERM_MF_FAT	GO:0043566~structure-specific DNA binding	10	1.5625	0.06019399455585068	MEN1, DEAF1, FOS, JDP2, POT1B, ZBTB16, FOSB, MYC, WT1, KLF4	412	144	11963	2.0164172060409924	1.0	0.7164732237474692	60.57387402611156
GOTERM_MF_FAT	GO:0004709~MAP kinase kinase kinase activity	3	0.46875	0.061900540180123045	MAP3K6, MAP3K2, MAP3K8	412	12	11963	7.2591019417475735	1.0	0.7161167228413003	61.63366375257926
GOTERM_MF_FAT	GO:0046983~protein dimerization activity	26	4.0625	0.06371230050064335	S100A4, S100A6, JDP2, PGF, BCL2L1, ZBTB16, BDKRB2, SDCBP2, SYCP2, FOS, IRAK3, APOA2, SULT1A1, GUCY1A3, MYC, IRAK2, CEBPB, SP100, ATP4A, CEBPD, FOSB, ABCG2, INHBB, BAX, CLIP1, MGST1	412	528	11963	1.4298231097381582	1.0	0.7164088613555334	62.7296582810376
GOTERM_MF_FAT	GO:0022843~voltage-gated cation channel activity	9	1.40625	0.07642893423368988	KCTD10, KCNJ9, SCN3A, CACNA1G, KCTD18, CACNA1H, SCN7A, KCNA5, KCNE3	412	129	11963	2.025795890720253	1.0	0.772299353959503	69.63838741864949
GOTERM_MF_FAT	GO:0042802~identical protein binding	28	4.375	0.07655717811482174	S100A4, S100A6, FGFR3, PGF, CLDN5, PFKFB1, NFKBIA, BCL2L1, ZBTB16, SDCBP2, HOOK2, IRAK3, APOA2, NOD1, SULT1A1, TRPV4, ALS2CL, IRAK2, CEBPB, SP100, CEBPD, ABCG2, INHBB, RASSF1, BAX, MAPK1IP1, CLIP1, MGST1	412	588	11963	1.3826860841423947	1.0	0.7636036766624874	69.70153170812719
GOTERM_MF_FAT	GO:0019955~cytokine binding	7	1.09375	0.07854586499254629	ACVRL1, IL18RAP, OSMR, CCR1, EPOR, IFNGR1, IL22RA2	412	87	11963	2.3362626938957707	1.0	0.763617322769472	70.66516169755602
GOTERM_MF_FAT	GO:0004197~cysteine-type endopeptidase activity	6	0.9375	0.07991255433113179	RGD1564827, TESTIN, UCHL1, MALT1, TINAGL1, CASP1	412	67	11963	2.6002753224170414	1.0	0.760887339506575	71.3107321653457
GOTERM_MF_FAT	GO:0022836~gated channel activity	15	2.34375	0.08044065835722702	KCNMB4, SCN3A, GRIK4, GRIA3, KCNA5, ITPR3, KCNN4, KCTD10, KCNJ9, CACNA1G, CACNA1H, KCTD18, SCN7A, CHRNE, KCNE3	412	269	11963	1.619130544627711	1.0	0.7545511558715962	71.55661686114772
GOTERM_MF_FAT	GO:0042803~protein homodimerization activity	17	2.65625	0.08216385850518726	S100A4, IRAK2, S100A6, CEBPB, SP100, CEBPD, PGF, ZBTB16, SDCBP2, ABCG2, INHBB, IRAK3, APOA2, BAX, SULT1A1, CLIP1, MGST1	412	318	11963	1.5522607925749528	1.0	0.753663855335589	72.34532652927476
GOTERM_MF_FAT	GO:0008013~beta-catenin binding	4	0.625	0.0825354077084914	SHROOM2, PTPRU, SOX17, CD2AP	412	30	11963	3.8715210355987053	1.0	0.7469475993844656	72.51268778651104
GOTERM_MF_FAT	GO:0046873~metal ion transmembrane transporter activity	16	2.5	0.08415035181540662	KCNMB4, SCN3A, KCNA5, ITPR3, KCNN4, KCTD10, CATSPER4, SLC4A11, KCNJ9, CACNA1G, CACNA1H, KCTD18, TRPV4, SCN7A, CHRNE, KCNE3	412	295	11963	1.5748560144808292	1.0	0.7458047087603463	73.22920210184792
GOTERM_MF_FAT	GO:0005509~calcium ion binding	31	4.84375	0.08476639153514408	S100A4, MEGF8, S100A3, S100A6, EFCAB6, GALNT7, S100A8, CABP1, S100A9, MYL1, ASGR2, LPCAT1, TGM1, RASGRP2, PROZ, TRPV4, CDH26, PRKCG, DLL1, ITPR3, ANXA3, PLSCR1, SNED1, FBLN2, NUCB2, CDH19, PLCG2, CACNA1G, PLA2G2A, CACNA1H, LRP8	412	672	11963	1.339477144012945	1.0	0.7404406626177213	73.49790232029146
GOTERM_MF_FAT	GO:0032555~purine ribonucleotide binding	64	10.0	0.08911375672003805	KIFC2, ADCY4, ACVRL1, NUAK2, STK38, FIGNL1, ADCY6, RPS6KB2, PI4K2B, SLFN3, MAP3K6, CLK3, DDX11, MAP3K8, GUCY1A3, RAPGEF3, AGAP2, KIF13B, IRAK2, SGK1, PIK3C2G, MYO6, PAN3, ATP4A, SPAG1, PIM3, PRKCG, TLE2, LIG4, GEM, DAPK2, TOR2A, RND2, OAS1K, PRKD2, HIPK4, OAS1A, ARL4A, RERGL, GNAI3, FGFR3, NEK3, PFKFB1, IRAK3, MAP3K2, KIF21A, PAPSS2, RHEBL1, GIMAP6, GIMAP7, GIMAP8, PIF1, PDK4, SPHK1, BMX, ABCG3L1, ABCG2, GNAT2, MYH11, GRK4, MERTK, FPGS, TSSK3, SRMS	412	1557	11963	1.1935324965236855	1.0	0.7508469938303456	75.32374912940068
GOTERM_MF_FAT	GO:0008034~lipoprotein binding	4	0.625	0.08915558053414302	APOA2, OLR1, LRP8, GPIHBP1	412	31	11963	3.7466332602568113	1.0	0.7433767602417798	75.34073015538549
GOTERM_MF_FAT	GO:0070566~adenylyltransferase activity	3	0.46875	0.09210261083514883	OAS1A, PAPSS2, NMNAT1	412	15	11963	5.807281553398059	1.0	0.7477676861251412	76.5101793489989
GOTERM_MF_FAT	GO:0032553~ribonucleotide binding	64	10.0	0.09409881942892642	KIFC2, ADCY4, ACVRL1, NUAK2, STK38, FIGNL1, ADCY6, RPS6KB2, PI4K2B, SLFN3, MAP3K6, CLK3, DDX11, MAP3K8, GUCY1A3, RAPGEF3, AGAP2, KIF13B, IRAK2, SGK1, PIK3C2G, MYO6, PAN3, ATP4A, SPAG1, PIM3, PRKCG, TLE2, LIG4, GEM, DAPK2, TOR2A, RND2, OAS1K, PRKD2, HIPK4, OAS1A, ARL4A, RERGL, GNAI3, FGFR3, NEK3, PFKFB1, IRAK3, MAP3K2, KIF21A, PAPSS2, RHEBL1, GIMAP6, GIMAP7, GIMAP8, PIF1, PDK4, SPHK1, BMX, ABCG3L1, ABCG2, GNAT2, MYH11, GRK4, MERTK, FPGS, TSSK3, SRMS	412	1558	11963	1.192766429452746	1.0	0.7482787627147209	77.27268906134748
GOTERM_MF_FAT	GO:0004428~inositol or phosphatidylinositol kinase activity	4	0.625	0.0959903367410345	PIK3C2G, PIK3C2A, PI4K2B, IP6K3	412	32	11963	3.6295509708737863	1.0	0.7483865498811609	77.97383638181934
GOTERM_MF_FAT	GO:0005099~Ras GTPase activator activity	5	0.78125	0.09729518997460011	ARHGAP4, TBC1D10A, ARHGAP27, SYNGAP1, RASA2	412	51	11963	2.8467066438225777	1.0	0.7463042812960746	78.44569501139766
GOTERM_MF_FAT	GO:0019834~phospholipase A2 inhibitor activity	2	0.3125	0.09957538858607151	SCGB1A1, ANXA3	412	3	11963	19.357605177993527	1.0	0.7479055300313442	79.24768159625211
GOTERM_MF_FAT	GO:0008332~low voltage-gated calcium channel activity	2	0.3125	0.09957538858607151	CACNA1G, CACNA1H	412	3	11963	19.357605177993527	1.0	0.7479055300313442	79.24768159625211
GOTERM_MF_FAT	GO:0015307~drug:hydrogen antiporter activity	2	0.3125	0.09957538858607151	SLC22A18, HIAT1	412	3	11963	19.357605177993527	1.0	0.7479055300313442	79.24768159625211
GOTERM_MF_FAT	GO:0015520~tetracycline:hydrogen antiporter activity	2	0.3125	0.09957538858607151	SLC22A18, HIAT1	412	3	11963	19.357605177993527	1.0	0.7479055300313442	79.24768159625211
GOTERM_MF_FAT	GO:0008493~tetracycline transporter activity	2	0.3125	0.09957538858607151	SLC22A18, HIAT1	412	3	11963	19.357605177993527	1.0	0.7479055300313442	79.24768159625211
GOTERM_MF_FAT	GO:0005415~nucleoside:sodium symporter activity	2	0.3125	0.09957538858607151	SLC28A2, SLC28A1	412	3	11963	19.357605177993527	1.0	0.7479055300313442	79.24768159625211
