Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
SP_PIR_KEYWORDS	GTPase activation	7	1.09375	0.010657069107684686	OPHN1, RIN1, ARHGAP27, SYNGAP1, AGAP2, ARHGAP9, RASA2	369	46	8979	3.7028985507246377	0.9764820620188209	0.9764820620188209	13.630597789759747
SP_PIR_KEYWORDS	kinase	29	4.53125	0.010693425696859188	ACVRL1, FGFR3, NUAK2, STK38, PFKFB1, SHPK, PI4K2B, IRAK3, CLK3, MAP3K2, MAP3K8, GIT2, PIK3R6, CNKSR1, SGK1, PIK3C2G, SPHK1, PDK4, PRKCG, PIM3, DAPK2, CDKN1C, PRKD2, CDKN1A, HIPK4, GRK4, MERTK, TSSK3, SRMS	369	432	8979	1.6334876543209877	0.9767826153626905	0.8476274807017043	13.673996738280458
SP_PIR_KEYWORDS	Proto-oncogene	6	0.9375	0.016669820340413026	PLAG1, FOS, MAP3K8, MERTK, MYC, MCF2L	369	37	8979	3.945945945945946	0.9972152965894239	0.8593111599748735	20.539590895409976
SP_PIR_KEYWORDS	Secreted	44	6.875000000000001	0.020042603445828002	DEAF1, XDH, FMOD, S100A8, PGF, ENPP2, TESTIN, C6, HSD17B13, S100A9, TIMP4, TAC4, SCGB1A1, APOA2, COL27A1, MSLN, IL1B, TFF3, REG3G, CFI, VWA1, SRGN, MYOC, ANGPTL4, PLAT, UCN, OLR1, RNASE4, DMP1, TINAGL1, LGALS9, PLAUR, INHBB, TOR2A, LCN2, ORM1, ZPBP2, NUCB2, C1RL, WIF1, ADAMTS1, CHRD, IL22RA2, DMBT1	369	765	8979	1.3995642701525055	0.9991633990875063	0.829929267010692	24.187178865840053
SP_PIR_KEYWORDS	disulfide bond	70	10.9375	0.023690784065823586	PGF, OSMR, S100A9, PTGS1, GABBR1, SCGB1A1, ASGR2, EDNRB, APOA2, CLEC4E, ROBO4, ESAM, CLEC4D, CFI, GLP2R, REG3G, VWA1, CEACAM1, HYAL2, PTPRF, PTPRS, DLL1, PLAUR, INHBB, CD38, GZMK, SSTR3, PLA2G2A, ADAMTS1, NRGN, CAR4, ACR, XDH, FMOD, MEGF8, GALNT7, ENPP2, C6, TESTIN, TIMP4, BDKRB2, GPR4, TFF3, ADRA2B, SRGN, MYOC, ANGPTL4, PLAT, OLR59, OLR1, LGALS3, RNASE4, NLGN2, NPY1R, TINAGL1, FZD4, ABCG2, BTLA, LCN2, ORM1, SEMA6B, SNED1, C1RL, WIF1, EPOR, MERTK, CHRNE, FABP5, DMBT1, IL22RA2	369	1340	8979	1.271144278606965	0.9997732297345404	0.8133116481188016	27.957478165744508
SP_PIR_KEYWORDS	palmitate	13	2.03125	0.028845156506410684	GNAI3, GRIA3, NPY1R, KCNA5, BDKRB2, ASGR2, EDNRB, PLSCR1, S1PR1, MC4R, GRK4, ADRA2B, MYOC	369	158	8979	2.00210970464135	0.9999644394744411	0.8186595474759005	32.988827016502256
SP_PIR_KEYWORDS	developmental protein	22	3.4375000000000004	0.048409843492927096	DEAF1, DIXDC1, DHH, SHROOM2, ARC, TBX3, PGF, CABP1, DLL1, CSRP2, FZD4, SEMA6B, ID1, HIST1H4B, FNBP1L, GADD45G, ROBO4, WIF1, CHRD, IFRD1, DMBT1, ANGPTL4	369	348	8979	1.5383141762452108	0.9999999713265911	0.9163440092979239	49.27005719177874
SP_PIR_KEYWORDS	calcium binding	6	0.9375	0.049125216339999986	S100A4, S100A6, S100A8, S100A9, PRKCG, ANXA3	369	49	8979	2.9795918367346945	0.9999999779623309	0.889618648467882	49.78917122918989
SP_PIR_KEYWORDS	lipid degradation	6	0.9375	0.052830546594721604	ENPP2, PAFAH2, PLCG2, PAFAH1B3, PLA2G2A, LIPE	369	50	8979	2.9200000000000004	0.9999999943806096	0.8788568672767474	52.400062552243895
SP_PIR_KEYWORDS	glycoprotein	94	14.6875	0.05339272011457108	ADCY4, TSPAN1, ACVRL1, GPR160, SCN3A, PGF, OSMR, PTGS1, GRIK4, ADCY6, UCHL1, SYT8, GABBR1, TMEM140, ASGR2, EDNRB, S1PR1, CLEC4E, SLC2A3, ROBO4, ESAM, CLEC4D, GLP2R, CFI, VWA1, MYC, CEACAM1, HYAL2, PTPRF, ATP4A, PTPRS, DLL1, PLAUR, INHBB, TOR2A, STOM, CD38, SDC1, SSTR3, ZPBP2, ADAMTS1, CAR4, XDH, ACR, MEGF8, KCNMB4, FMOD, ENPP2, C6, TESTIN, KCNA5, BDKRB2, GPR4, SLCO2A1, PROCR, COL27A1, MSLN, ADRA2B, SLC28A2, SLC28A1, SRGN, KCNE3, MYOC, ANGPTL4, PLAT, OLR59, OLR1, SLC12A3, SLC6A13, DMP1, SLC10A6, NLGN2, GRIA3, NPY1R, TINAGL1, FZD4, ANXA3, ABCG2, BTLA, LCN2, ORM1, SEMA6B, SNED1, MC4R, C1RL, CACNA1G, CACNA1H, WIF1, EPOR, MERTK, CHRD, CHRNE, DMBT1, IL22RA2	369	1949	8979	1.1735932957072002	0.9999999954349659	0.8534639761602252	52.785008833643396
SP_PIR_KEYWORDS	Endocytosis	6	0.9375	0.056694343963649384	ASGR2, ARC, FNBP1L, OPHN1, RIN1, ARHGAP27	369	51	8979	2.862745098039216	0.9999999986561418	0.8438698854182445	54.9881637999237
SP_PIR_KEYWORDS	lipoprotein	22	3.4375000000000004	0.05700055583196394	HYAL2, GNAI3, MAL, GRIA3, KCNA5, NPY1R, BDKRB2, PLAUR, ASGR2, PLSCR1, APOL3, EDNRB, APOA2, S1PR1, MSLN, MC4R, GRK4, ADRA2B, CAR4, MYOC, ARL4A, RHEBL1	369	355	8979	1.507981220657277	0.9999999988004928	0.8194557872464057	55.187592249155
SP_PIR_KEYWORDS	Transcription	34	5.3125	0.057649606229280684	DEAF1, POU6F1, TAF1C, MEF2B, JDP2, LMO1, PPARG, ARID4B, CBX7, ZFP110, WT1, GATA2, ZFP94, PCGF6, PER2, PER1, ABRA, MYC, PLAG1, TXNIP, ZCCHC12, ZFP52, CEBPB, L3MBTL2, TBX3, CEBPD, KLF10, ZFP386, CCNL1, NR4A3, PRDM9, NCOA3, HIF3A, KLF2	369	608	8979	1.3607456140350878	0.9999999990573603	0.7978289800202225	55.60759846748572
SP_PIR_KEYWORDS	extracellular matrix	8	1.25	0.07207889093058098	FMOD, COL27A1, DMP1, TFF3, ADAMTS1, VWA1, SRGN, ANGPTL4	369	89	8979	2.1872659176029963	0.9999999999957453	0.8459093232381261	64.0535900673096
SP_PIR_KEYWORDS	phosphoric diester hydrolase	3	0.46875	0.07215536470104175	ENPP2, PLCG2, ANXA3	369	11	8979	6.636363636363638	0.9999999999958663	0.8257834438998916	64.09408626914347
SP_PIR_KEYWORDS	egf-like domain	10	1.5625	0.0765668376975549	PLAT, MEGF8, HYAL2, SNED1, FBLN2, C6, PTGS1, PROZ, DLL1, WIF1	369	127	8979	1.9160104986876643	0.9999999999992203	0.8249167548302373	66.35985622774172
SP_PIR_KEYWORDS	transcription regulation	31	4.84375	0.08387015663151823	DEAF1, POU6F1, TAF1C, MEF2B, JDP2, LMO1, PPARG, ARID4B, CBX7, ZFP110, WT1, GATA2, PCGF6, PER2, PER1, ABRA, MYC, TXNIP, ZCCHC12, PLAG1, CEBPB, L3MBTL2, TBX3, CEBPD, KLF10, CCNL1, NR4A3, PRDM9, NCOA3, HIF3A, KLF2	369	564	8979	1.3374704491725768	0.9999999999999516	0.8352739072483434	69.82173227166808
SP_PIR_KEYWORDS	immune response	8	1.25	0.09440016278254842	BTLA, CLEC4E, OLR1, C6, C1RL, CLEC4D, CFI, TBKBP1	369	95	8979	2.049122807017544	0.9999999999999991	0.8545710148492816	74.23516782888872
SP_PIR_KEYWORDS	2Fe-2S	3	0.46875	0.09702198621846844	XDH, AOX1, AOX4	369	13	8979	5.615384615384616	0.9999999999999997	0.8474097002259018	75.23684054273797
